<div class="main-content" ng-init="getRentData(rentListCurrentPage,rentParams)">
	<ng-include src="'modules/component/toolbar.html'"></ng-include>
	<h3 class="text-center">Rented Property Details</h3>
	<div class="row">
		<div class="col-sm-3"> 
			<div class="bottomspace">
				<label for="search" class="control-label">Search</label>		
					<input id="search" type="text" class="form-control" ng-change="changeStatus('title', searchProp, true)" ng-model="searchProp" placeholder="search"/>
			</div>
		</div>			 				  
		<div class="col-sm-3">
			<div class="bottomspace">
				<label for="username" class="control-label">Filter By Tenant</label>
					<select id="filterbycustomerid" class="form-control" ng-model="filterbycustomerid"  ng-change="changeStatus('user_id', filterbycustomerid)" ng-options="user.id as user.name for user in userList | filter : {group_name : 'customer'}">
						<option value="">Select Tenant</option>
					</select>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="bottomspace">
				<label for="leaving_date" class="control-label">Sort by Leaving</label>
					<select id="leaving_date" class="form-control" ng-model="leaving_date" ng-change="orderBy('leaving_date', leaving_date, true)">
						<option value="">Select Order</option>
						<option value="-leaving_date">Will Leave First</option>
						<option value="leaving_date">Leaved First</option>
					</select>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="bottomspace">
				<label for="sort" class="control-label">Sort by Property</label>
					<select id="sort" class="form-control" ng-model="property_name" ng-change="orderBy('title', property_name, true)">
						<option value="">Select Order</option>	
						<option value="-title">Desending</option>
						<option value="title">Asending</option>
					</select>
			</div>
		</div>
	</div>
	<div class="table-responsive">
		<table class="table table-bordered">
			<tr>
				<th>Sr.No.</th>
				<th>Property Name</th>
				<th>Owner Name</th>
				<th>Taken Date</th>
				<th>Leaving Date</th>
				<!-- <th>Paid</th> -->
				<th>Manage</th>
			</tr>
			<tr ng-repeat="x in rentData | orderBy:sort">
				<td>{{ ((rentListCurrentPage - 1) * pageItems) + $index + 1 }}</td>
				<td>{{x.title}}</td>
				<td>{{x.name}}</td>
				<td>{{x.taken_date}}</td>
				<td>{{x.leaving_date}}</td>
				<td>
					<a ng-disabled="disableInvoice(x.leaving_date)" class="btn btn-primary"  ng-click="openRent('modules/rentreport/generateInvoice.html',x)">Generate Invoice</a>
					
					<a ng-disabled="disableInvoice(x.leaving_date)" class="btn btn-warning"  ng-click="propertyRelease(x)">Release Property</a>
				</td>
			</tr>
		</table>
	</div>
</div>
<div class="text-center">				
	<pagination total-items="totalRecords" items-per-page="pageItems"  ng-model="rentListCurrentPage" max-size="maxSize" class="pagination-sm" boundary-links="true" num-pages="numPages" ng-change="getRentData(rentListCurrentPage,rentParams)"></pagination>				
	<pre>Page: {{rentListCurrentPage}} / {{numPages}}</pre>
</div>	