<div class="main-content">
	<ng-include src="'modules/component/toolbar.html'"></ng-include>
	<h3 class="text-center">Details About RENT</h3>
	<div class="table-responsive">
		<table class="table table-bordered">
			<tr>
				<th>Sr.No.</th>
				<th>Property Name</th>
				<th>Owner Name</th>
				<th>Taken Date</th>
				<th>Leaving Date</th>
				<th>Paid Rent</th>
				<th>Due Rent</th>
				<th>Manage</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Pimpari-Chinchwad</td>
				<td>Ramakant Desai</td>
				<td>03/05/2014</td>
				<td>03/07/2015</td>
				<td>8000</td>
				<td>4000</td>
				<td>
					<button class="btn btn-primary" data-target="#myRent" data-toggle="modal">Pay Rent</button>
					<button class="btn btn-info">Sent Notification</button>
					<button class="btn btn-warning">Print Receipt</button>
				</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Aundh</td>
				<td>Sunita Karle</td>
				<td>03/05/2014</td>
				<td>03/07/2015</td>
				<td>8000</td>
				<td>4000</td>
				<td>
					<button class="btn btn-primary" data-target="#myRent" data-toggle="modal">Pay Rent</button>
					<button class="btn btn-info">Sent Notification</button>
					<button class="btn btn-warning">Print Receipt</button>
				</td>
			</tr>
			<tr>
				<td>3</td>
				<td>DangeChowk</td>
				<td>Aarti Kulkarni</td>
				<td>03/05/2014</td>
				<td>03/07/2015</td>
				<td>8000</td>
				<td>4000</td>
				<td>
					<button class="btn btn-primary" data-target="#myRent" data-toggle="modal">Pay Rent</button>
					<button class="btn btn-info">Sent Notification</button>
					<button class="btn btn-warning">Print Receipt</button>
				</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Hinjawadi</td>
				<td>Dn</td>
				<td>03/05/2014</td>
				<td>03/07/2015</td>
				<td>8000</td>
				<td>4000</td>
				<td>
					<button class="btn btn-primary" data-target="#myRent" data-toggle="modal">Pay Rent</button>
					<button class="btn btn-info">Sent Notification</button>
					<button class="btn btn-warning">Print Receipt</button>
				</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Pimpari-Chinchwad Flat</td>
				<td>Ramakant Desai</td>
				<td>03/05/2014</td>
				<td>03/07/2015</td>
				<td>8000</td>
				<td>4000</td>
				<td>
					<button class="btn btn-primary" data-target="#myRent" data-toggle="modal">Pay Rent</button>
					<button class="btn btn-info">Sent Notification</button>
					<button class="btn btn-warning">Print Receipt</button>
				</td>
			</tr>
		</table>
	</div>
</div>