<div class="main-content">
	<div class="row">
		<div class="col-sm-12">	<ng-include src="'modules/business/toolbar.html'"></ng-include></div>		
			<div class="col-sm-3" ng-include="'modules/business/adddetails/sidebar.html'"></div>
			<div class="col-sm-9">
							
					<ng-include ng-show="formPart=='infrastructure'" src="'modules/business/adddetails/infrastructure.html'"></ng-include>	
					<ng-include ng-show="formPart=='testimonials'" src="'modules/business/adddetails/testimonials.html'"></ng-include>	
					<ng-include ng-show="formPart=='job'" src="'modules/business/adddetails/jobsandcareers.html'"></ng-include>
					<ng-include ng-show="formPart=='news'" src="'modules/business/adddetails/newscoverage.html'"></ng-include>	
					<ng-include ng-show="formPart=='gallery'" src="'modules/business/adddetails/gallery.html'"></ng-include>	
			</div>			
	</div>
</div>