	<div class="row">
		<div class="col-sm-12 text-right">
			<button ng-if="!infra" type="button" class="btn btn-default btn-primary" title="next" ng-click="update(businessData)">Save Details</button>
			<button ng-if="!infra" class="btn btn-default btn-info" ng-click="showForm('infra', 'news_coverage')">Add News Activity</button>
		</div>
	</div>
	 
	<form name="newscoverageForm" role="form" class="form-horizontal" ng-if="infra" ng-submit="newscoverageForm.$valid" novalidate="novalidate">
		<div class="form-group" >
			<div class="col-sm-9 col-sm-offset-3">
				<button ng-if="infra && !headingDisabled" class="btn btn-default btn-primary" ng-click=	"addToObject(news_coverage, businessData.news_coverage, 'news_coverage')">Add News Activity</button>
				
				<button ng-if="infra && headingDisabled" class="btn btn-default btn-info" ng-click="addToObject(news_coverage, businessData.news_coverage, 'news_coverage')" title="Add Job/Career">Edit Details</button>
				
				<button ng-if="infra" class="btn btn-default btn-danger" ng-click="showForm('infra')"><span ng-show="infra">Cancel</span></button>
			</div>
		</div>

		<div class="form-group">
			<label  for="date" class="col-sm-3 control-label">Date*</label>
			<div class="col-sm-9">
				<p class="input-group">
			  <input class="form-control" type="text" id="date" name="date" datepicker-popup="yyyy-MM-dd" ng-model="news_coverage.desc.date" is-open="selectDate" min-date="minDate" max-date="'2015-06-22'" ng-required="true" close-text="Close" ng-click="opendate($event, 'selectDate')" datepicker-options="dateOptions" date-disabled="disabled(date, mode)"/>
					<span class="input-group-btn">
				<button type="button" class="btn btn-default" ng-click="opendate($event, 'selectDate')">
						<i class="glyphicon glyphicon-calendar"></i></button>
					</span>
				</p>
			</div>
		</div>	
			
		<div class="form-group">
			<label  for="medianame" class="col-sm-3 control-label">Media Name*</label>	
			<div class="col-sm-9">
				<input type="text" id="medianame" class="form-control" ng-model="news_coverage.desc.medianame" name="medianame" placeholder="Media Name" required >
				<span class="help-block" ng-show="newscoverageForm.medianame.$dirty && newscoverageForm.medianame.$invalid">
					<span ng-show="newscoverageForm.medianame.$error.required" class="text-danger">Media Name is required.</span>
				</span>
			</div>						
		</div>

		<div class="form-group">
			<label for="mediatype" class="col-sm-3 control-label" name="mediatype">Media Type*</label>
			<div class="col-sm-9">
				<select class="form-control" name="mediatype" id="mediatype"  ng-model="news_coverage.desc.mediatype" required ng-options="item as item for item in biz.media_type">		
					<option value="">Select Media Type</option>
				</select>
				<span class="help-block" ng-show="newscoverageForm.mediatype.$dirty && newscoverageForm.mediatype.$invalid">
					<span ng-show="newscoverageForm.mediatype.$error.required" class="text-danger">Media Type is required.</span>
				</span>				
			</div>
		</div>	

		<div class="form-group">
			<label  for="headline" class="col-sm-3 control-label">Headline*</label>		
			<div class="col-sm-9">
				<input type="text" id="headline" class="form-control" ng-model="news_coverage.heading" name="headline" placeholder="Headline" required ng-disabled="headingDisabled">
				<span class="help-block" ng-show="newscoverageForm.headline.$dirty && 	newscoverageForm.headline.$invalid">
					<span ng-show="newscoverageForm.headline.$error.required" class="text-danger">Headline is required.</span>
				</span>
			</div>						
		</div>
		<div class="form-group">
			<label for="News" class="col-sm-3 control-label">News Coverage URL</label>
			<div class="col-sm-9">
				<input type="url" class="form-control" id="News" ng-model="news_coverage.desc.news" name="News" placeholder="Enter News Coverage URL">
				<span class="help-block" ng-show="newscoverageForm.News.$dirty && 	newscoverageForm.News.$invalid">
					<span ng-show="newscoverageForm.News.$error.required" class="text-danger">News Coverage URL is required.</span>
					<span ng-show="newscoverageForm.News.$error.url" class="text-danger">Invalid News Coverage URL.</span>
				</span>
				<span>e.g http://www.google.com</span>
			</div>						
		</div>

		<div class="form-group">
			<label for="newsdetails" class="col-sm-3 control-label">News Coverage Details*</label>
			<div class="col-sm-9">
				<textarea type="text" class="form-control" id="newsdetails" name="newsdetails" ng-model="news_coverage.desc.newsdetails" cols="30" rows="4" ng-maxlength="1500" placeholder="News Coverage Details" ui-tinymce required></textarea>
				
				<p ng-hide="newscoverageForm.newsdetails.$error.maxlength">{{ 1500 - news_coverage.desc.newsdetails.length + " Chars left" }}	</p>	
				
				
				<span class="help-block" ng-show="newscoverageForm.newsdetails.$dirty && newscoverageForm.newsdetails.$invalid">
					<span class="text-danger" ng-show="newscoverageForm.newsdetails.$error.maxlength">Sorry You are Exceeding the Limit</span>
					<span ng-show="newscoverageForm.newsdetails.$error.required" class="text-danger">Infrastucture Description is required.</span>
				</span>
			</div>
		</div> 
		
		<div class="form-group">
			<label  for="image" class="col-sm-3 control-label">Add Image</label>
			<div class="col-sm-4">
				<input type="file" class="form-control" id="image" name="image" ng-file-select ng-multiple="false" accept="image/jpeg,image/png, image/gif" ng-file-change="generateThumb($files)" ng-model="image"/>
				
				<!-- This will show thumbnails & progress of images -->
				<file-preview url="image"></file-preview>
				
				<!-- This button will show if file/s selected -->
				<button ng-show="image" ng-click="uploadnews(image,path,userInfo,news_coverage.image)" type="button">Upload</button>
				
				<!-- This hidden input will store image path in array after successful uploading -->
				<input type="hidden" ng-model="news_coverage.desc.image">
			</div>
			<div class="col-sm-4">
				<img ng-model="imgKey" ng-init="imgKey = key" ng-src="{{appConfig.assetPath + news_coverage.desc.image.file_relative_path}}" width="150px" />
			</div>
		</div>
		
	</form>
	<div class="col-sm-12">
		<table class="table table-bordered table-responsive" ng-if="businessData.news_coverage">
			<tr>
				<th>News Coverage Title</th>
				<th>Image</th>
				<th> News Coverage Description</th>
				<th>Remove </th>
			</tr>			
			</tr>
			
			<tr ng-repeat="(key, value) in businessData.news_coverage">
				<td>{{key}}</td>
				<td>
					<ul class="list-unstyled">
						<img ng-model="imgKey" ng-init="imgKey = key" ng-src="{{appConfig.assetPath + value.image.file_relative_path}}" width="150px" />
					</ul>
				</td>
				<td class="tdwidth">
					<div class="pull-left" ng-bind-html="value.newsdetails"></div>
				</td>
				<td>
					<button class="btn btn-success glyphicon glyphicon-pencil" ng-click="editObject(key,businessData.news_coverage, news_coverage); showForm('infra')" tooltip="Edit Details"></button>
					
					<button class="btn btn-warning glyphicon glyphicon-trash" ng-click="removeObject(key,businessData.news_coverage)" tooltip="Remove"></button>			
				</td>
			</tr>		
		</table>
	</div>
