	<div class="row">
		<div class="col-sm-12 text-right">
			<button ng-if="!infra" type="button" class="btn btn-default btn-primary" title="next" ng-click="update(businessData)">Save Details</button>
			<button ng-if="!infra" class="btn btn-default btn-info" ng-click="showForm('infra', 'testimonials')">Add Testimonials</button>
		</div>
	</div>

	<form name="testimonialsForm" ng-if="infra" role="form" class="form-horizontal" ng-submit="jobsandcareersForm.$valid" novalidate="novalidate">
		<div class="form-group">
			<div class="col-sm-offset-3 col-sm-9">
				<button ng-if="infra && !headingDisabled" class="btn btn-default btn-primary" ng-click=	"addToObject(testimonials, businessData.testimonials, 'testimonials')" ng-disabled="infrastructureForm.$invalid">Add Testimonials</button>
				<button ng-if="infra && headingDisabled" class="btn btn-default btn-info" ng-click="addToObject(testimonials, businessData.testimonials, 'testimonials')" title="Edit Testimonials">Edit Details</button>
				<button ng-if="infra" class="btn btn-default btn-danger" ng-click="showForm('infra')"><span ng-show="infra">Cancel</span></button>

			</div>
		</div>
		<div class="form-group">
			<label  for="date" class="col-sm-3 control-label">Date*</label>
			<div class="col-sm-9">
				<p class="input-group">
			  <input class="form-control" type="text" id="date" name="date" datepicker-popup="yyyy-MM-dd" ng-model="testimonials.desc.date" is-open="testimonialdate" min-date="minDate" max-date="'2015-06-22'" ng-required="true" close-text="Close" ng-click="open($event,'testimonialdate')" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" />
					<span class="input-group-btn">
						<button type="button" class="btn btn-default" ng-click="open($event, 'testimonialdate')">
						<i class="glyphicon glyphicon-calendar"></i></button>
					</span>
				</p>
			</div>
		</div>	
		<div class="form-group">
			<label for="testimonial" class="col-sm-3 control-label">Testimonial Given By*</label>
			<div class="col-sm-9">
				<input type="text" id="testimonial" class="form-control" name="testimonial" placeholder="Testimonial Given By" ng-model="testimonials.heading" required ng-disabled="headingDisabled">
				<span class="help-block" ng-show="testimonialsForm.testimonial.$dirty && testimonialsForm.testimonial.$invalid">
					<span ng-show="testimonialsForm.testimonial.$error.required" class="text-danger">Testimonial Given By is required.</span>
				</span>
			</div>						
		</div>
		<div class="form-group">
			<label  for="testimage" class="col-sm-3 control-label">Add Image</label>
			<div class="col-sm-4">
				<input type="file" class="form-control" id="testimage" name="testimage" ng-file-select ng-multiple="false" accept="image/jpeg,image/png, image/gif" ng-file-change="generateThumb($files)" ng-model="testimage"/>
				
				<!-- This will show thumbnails & progress of images -->
				<file-preview url="testimage"></file-preview>
				
				<!-- This button will show if file/s selected -->
				<button ng-show="testimage" ng-click="uploadtesti(testimage,path,userInfo, testimonials.image)" type="button">Upload</button>
				
				<!-- This hidden input will store image path in array after successful uploading -->
				<input type="hidden" ng-model="testimonials.desc.image">
			</div>
			<div class="col-sm-4">
				<img ng-model="imgKey" ng-init="imgKey = key" ng-src="{{appConfig.assetPath + testimonials.desc.image.file_relative_path}}" width="150px" />
			</div>
		</div>
		
		<div class="form-group">	
			<label  for="senderemail" class="col-sm-3 control-label">Email*</label>	
			<div class="col-sm-9">
				<input type="Email" class="form-control" id="senderemail" ng-model="testimonials.desc.email" name="senderemail" placeholder="Enter Email" required >
				<span class="help-block" ng-show="testimonialsForm.senderemail.$dirty && testimonialsForm.senderemail.$invalid">
				<span ng-show="testimonialsForm.senderemail.$error.required" class="text-danger">Email is required.</span>
				<span ng-show="testimonialsForm.senderemail.$error.email" class="text-danger">Invalid Email address.</span>
				</span>
			</div>					
		</div>
		
		<div class="form-group">
			<label for="address" class="col-sm-3 control-label">Address*</label>
				<div class="col-sm-9">
					<textarea type="text" class="form-control" id="address" name="address" ng-model="testimonials.desc.address" cols="30" rows="3" ng-maxlength="256" placeholder="Enter address"  required></textarea>
					<p ng-hide="testimonialsForm.address.$error.maxlength">
							{{ 256 - testimonials.desc.address.length + " Chars left" }}	</p>
						<span class="help-block" ng-show="testimonialsForm.address.$dirty && testimonialsForm.address.$invalid">
							<span ng-show="testimonialsForm.address.$error.maxlength"class="text-danger">Sorry You are Exceeding the Limit</span>
							<span class="text-danger" ng-show="testimonialsForm.address.$error.required">Address is required.</span>
						</span>					
				</div>
		</div>	

		<div class="form-group">
			<label for="phone" class="col-sm-3 control-label">Phone*</label>
			<div class="col-sm-9">
				<input type="text" id="phone" name="phone" class="form-control" ng-model="testimonials.desc.phone" placeholder="Your Contact No" ng-pattern="/^[789]\d{9}$/" maxlength="10" required>
				<span class="help-block" ng-show="testimonialsForm.phone.$dirty && testimonialsForm.phone.$invalid">
					<span ng-show="testimonialsForm.phone.$error.pattern && (testimonialsForm.phone.$dirty || submitted)" class="text-danger">Enter a valid Contact Number</span>
				</span>
			</div>
		</div>

		<div class="form-group">
			<label for="test_Description" class="col-sm-3 control-label">Testimonial Description*</label>
			<div class="col-sm-9">
				<textarea type="text" class="form-control" id="test_Description" name="test_Description" ng-model="testimonials.desc.description" cols="30" rows="4" ng-maxlength="1500" placeholder="Enter Testimonial Description" ui-tinymce required></textarea>
				<p ng-hide="testimonialsForm.test_Description.$error.maxlength">{{ 1500 - testimonials.desc.description.length + " Chars left" }}</p>
				<span class="help-block" ng-show="testimonialsForm.test_Description.$dirty && testimonialsForm.test_Description.$invalid">
					<span class="text-danger" ng-show="testimonialsForm.test_Description.$error.maxlength">Sorry You are Exceeding the Limit</span>
					<span ng-show="testimonialsForm.test_Description.$error.required" class="text-danger">Testimonial Description is required.</span>
				</span>	
			</div>
		</div>
	</form>
	
	<div class="row">
		<div class="col-sm-12">
			<div class="table-responsive">
				<table class="table table-bordered" ng-if="businessData.testimonials">
					<tr>
						<th>Testimonial Title</th>
						<th>Image</th>
						<th>Testimonial Description</th>
						<th>Remove </th>
					</tr>
					<tr ng-repeat="(key, value) in businessData.testimonials">
						<td>{{key}}</td>
						<td>
							<ul class="list-unstyled">
								<img ng-model="imgKey" ng-init="imgKey = key" ng-src="{{appConfig.assetPath + value.image.file_relative_path}}" width="150px" />
							</ul>
						</td>
						<td class="tdwidth">
							<table class="table pull-left">
								<tr>
									<td>Date</td>
									<td>{{value.date}}</td>
								</tr>
								<tr>
									<td>Description</td>
									<td>
										<div class="pull-left" ng-bind-html="value.description"></div>
									</td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
							</table>
						</td>
						<td>
							<button class="btn btn-success glyphicon glyphicon-pencil" ng-click="editObject(key,businessData.testimonials, testimonials); showForm('infra')" tooltip="Edit Details"></button>
							
							<button class="btn btn-warning glyphicon glyphicon-trash" ng-click="removeObject(key,businessData.testimonials)" tooltip="Remove"></button>
						</td>
					</tr> 				
				</table>
			</div>
		</div>
	</div>