
<div class="row">
	<div class="col-sm-12">	
		<div class="main-content">
			<ng-include src="'modules/component/toolbar.html'"></ng-include>
			<h3 class="col-sm-offset-2 col-sm-9"> Edit Profile</h3>
			
			<form name="editProfileForm" class="form-horizontal" role="form" ng-submit="editProfileForm.$valid" novalidate>
				<div class="form-group">
					<label for="userimg" class="col-sm-2 control-label">Profile Picture</label>
					<div class="col-sm-6">
						<input type="file" id="userimg" ng-file-select ng-multiple="false" accept="image/jpeg,image/png, image/gif" ng-file-change="generateThumb($files)" ng-model="userimg">
						<!-- This will show thumbnails & progress of images -->
							<file-preview url="userimg"></file-preview>
						<!-- This button will show if file/s selected -->
							<button ng-show="userimg" ng-click="upload(userimg,path,userInfo,editprofile.user_img)" type="button">Upload</button>
						<!-- This hidden input will store image path in array after successful uploading -->
							<input type="hidden" ng-model="editprofile.user_img">
							<span class="thumbs" ng-repeat="(key, value) in editprofile.user_img">
								<img class="img-thumbnail" width="40px"ng-src="{{appConfig.assetPath + editprofile.user_img}}" />
								<span class="close" ng-click="removeImg(key,editprofile.user_img)">X</span>
							</span>		
					</div>
					<div class="col-sm-3">
						<img ng-model="imgKey" ng-init="imgKey = key" ng-src="{{appConfig.assetPath + editprofile.user_img}}" width="150px" />
					</div>
				</div> 
				
				<div class="form-group">
					<label  for="name" class="col-sm-2 control-label">Name *</label>
					<div class="col-sm-9">
						<input type="text" id="name" class="form-control" name="name" placeholder="Name" ng-model="editprofile.name" required >
						<span class="help-block" ng-show="editProfileForm.name.$dirty && editProfileForm.name.$invalid">
							<span class="text-danger" ng-show="editProfileForm.name.$error.required">Name is required.</span>
						</span>
					</div>
				</div>
				
				<div class="form-group">
					<label  for="username" class="col-sm-2 control-label">Username *</label>
					<div class="col-sm-9">
						<input readonly type="text" id="username" class="form-control"
						name="username" ng-model="editprofile.username"/>
					</div>
				</div>
				
				<div class="form-group">	
					<label  for="email" class="col-sm-2 control-label">Email *</label>
					<div class="col-sm-9">
						<input type="Email" class="form-control" id="email" ng-model="editprofile.email" name="email" placeholder="Enter Email" required >
						<span class="help-block" ng-show="editProfileForm.email.$dirty && editProfileForm.email.$invalid">
							<span class="text-danger" ng-show="editProfileForm.email.$error.required">Email is required.</span>
							<span class="text-danger" ng-show="editProfileForm.email.$error.email">Invalid Email address.</span>
						</span>
					</div>
				</div>		
				
				<div class="form-group">
					<label for="phone" class="col-sm-2 control-label">Contact Number *</label>
					<div class="col-sm-9">
						<input type="text" id="phone" name="phone" class="form-control" ng-model="editprofile.phone" placeholder="Your Contact No" ng-pattern="/^[789]\d{9}$/" maxlength="10" required>
						<span class="help-block" ng-show="editProfileForm.phone.$dirty && editProfileForm.phone.$invalid">
							<span class="text-danger" ng-show="editProfileForm.phone.$error.pattern && (editProfileForm.phone.$dirty || submitted)">Enter a valid Contact Number</span>
						</span>
					</div>						
				</div>	
				
				<div class="form-group">
					<label for="Address" class="col-sm-2 control-label">Address *</label>
					<div class="col-sm-9">
						<textarea  class="form-control" id="Address" ng-model="editprofile.address.address" name="Address" placeholder="Enter Address" ng-maxlength="75" required>
						</textarea>
						<p ng-hide="editProfileForm.Address.$error.maxlength">{{ 75 - Address.length + " Characters left"}}</p>
						<span class="help-block" ng-show="editProfileForm.Address.$dirty &&  editProfileForm.Address.$invalid">
							<span class="text-danger" ng-show="editProfileForm.Address.$error.maxlength">Sorry You are Exceeding the Limit</span>
							<span class="text-danger" ng-show="editProfileForm.Address.$error.required">Address is required.</span>
						</span>	
					</div>
				</div>
				
				<script type="text/ng-template" id="customTemplate.html">
					<a>
						<span bind-html-unsafe="match.label | typeaheadHighlight:query"></span> 
						<span><small> ({{match.model.area}} - {{match.model.pincode}})</small></span>
					</a>
				</script>
				
				<div class="form-group">
					<label for="location" class="col-sm-2 control-label">Location *</label>
						<div class="col-sm-9">
							<input typeahead-template-url="customTemplate.html" type="text" required name="location" id="location" ng-model="editprofile.address.location" typeahead-on-select="getData($item)" placeholder="Start typing to select your location" typeahead="address.location for address in getTypeaheadData('locations','location', $viewValue)" typeahead-loading="locationLoading" typeahead-editable="false" class="form-control" autocomplete="off">
							
							<i ng-show="locationLoading" class="glyphicon glyphicon-refresh"></i>							
							<span class="help-block" ng-show="editProfileForm.location.$dirty && editProfileForm.location.$invalid || editProfileForm.location.$dirty && !editprofile.location">
									
							</span>
						</div>						
				</div>
				<div class="form-group">
					<label for="area" class="col-sm-2 control-label">Area *</label>
					<div class="col-sm-9">
						<input ng-disabled="readOnly" type="text" id="area" name="area" class="form-control" ng-model="editprofile.address.area" placeholder="Enter Area">
						<span class="help-block" ng-show="editProfileForm.area.$dirty && editProfileForm.area.$invalid">
							<span ng-show="editProfileForm.state.$error.required" class="text-danger">State is required.</span>
							<span ng-show="editProfileForm.area.$error.pattern && (editProfileForm.area.$dirty || submitted)" class="text-danger">Enter Area</span>
						</span>
					</div>						
				</div>			
				<div class="form-group">
					<label for="state" class="col-sm-2 control-label">State *</label>
					<div class="col-sm-4">
					<input ng-disabled="readOnly" type="text" id="state" name="state" class="form-control" ng-model="editprofile.state" placeholder="Enter Your State Name">
						<span class="help-block" ng-show="editProfileForm.state.$dirty && editProfileForm.state.$invalid">
							<span ng-show="editProfileForm.state.$error.required" class="text-danger">State is required.</span>
						</span>				
					</div>	
					<label for="city" class="col-sm-2 control-label">City *</label>	<div class="col-sm-3" >
						<input type="text" required name="City" id="City" ng-model="editprofile.address.city" placeholder="Enter Your City"  ng-disabled="readOnly" class="form-control" autocomplete="off">	
							<i ng-show="cityLoading" class="glyphicon glyphicon-refresh"></i>
						<span class="help-block" ng-show="editProfileForm.City.$dirty && editProfileForm.City.$invalid || editProfileForm.City.$dirty && !editprofile.address.city">
							<span ng-show="editProfileForm.City.$error.required || editProfileForm.City.$dirty && !editprofile.address.city" class="text-danger">City is required.</span>
						</span>				
					</div>
				</div>
				<div class="form-group">
					<label for="Country" class="col-sm-2 control-label">Country *</label>
					<div class="col-sm-9">
						<input type="text" required name="Country" id="Country" ng-model="editprofile.country" placeholder="Enter Your Country" ng-disabled="readOnly" class="form-control" autocomplete="off">
						<span class="help-block" ng-show="editProfileForm.Country.$dirty && editProfileForm.Country.$invalid || editProfileForm.Country.$dirty && !editprofile.country">
							<span ng-show="editProfileForm.Country.$error.required || editProfileForm.Country.$dirty && !editprofile.country" class="text-danger">Country Name required.</span>
						</span>				
					</div>
				</div>	
				<div class="form-group">
					<label for="pincode" class="col-sm-2 control-label">Pin Code *</label>
					<div class="col-sm-9">
						<input ng-disabled="readOnly" type="text" id="pincode" name="pincode" class="form-control" ng-model="editprofile.address.pincode" placeholder="Enter Zip Code" ng-pattern="/^\d{0,9}[0-9]$/" maxlength="6"  ng-minlength="6">
						<span class="help-block" ng-show="editProfileForm.pincode.$dirty && editProfileForm.pincode.$invalid">
							<span ng-show="editProfileForm.pincode.$error.pattern && (editProfileForm.pincode.$dirty || submitted)" class="text-danger">Enter a valid ZIP Code</span>
							<span class="text-danger" ng-show="editProfileForm.pincode.$error.minlength && (editProfileForm.pincode.$dirty || submitted)">Enter Valid Length Of Zip Code.</span>
						</span>
					</div>						
				</div>
				
				<div class="form-group">
					<label for="fax" class="col-sm-2 control-label">Fax </label>
					<div class="col-sm-9">
						<input type="text" id="fax" class="form-control" name="fax" ng-model="editprofile.fax" placeholder="Your Fax " ng-pattern="/[0-9]\d$/" maxlength="12" >
					</div>						
				</div>				
				
				<div class="form-group">
					<label for="website" class="col-sm-2 control-label">Website </label>
					<div class="col-sm-9">
						<input type="url" class="form-control" id="website" name="website" ng-model="editprofile.website" placeholder="Enter Website">
					</div>						
				</div>	
				
				<div class="form-group">
					<label  for="dob" class="col-sm-2 control-label">Birth Date</label>
					<div class="col-sm-9">
						<input readonly type="text" id="dob" class="form-control" ng-model="editprofile.dob"/>
					</div>
				</div>	
				
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-9">
						<button type="submit" class="btn btn-success" ng-click="changeProfile(editprofile.id,editprofile)">Update</button>
						<button type="reset" class="btn btn-danger" title="Reset">Reset</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>

