	<h3>Requested Site List</h3>
	<div class="row">
		<div class="col-sm-2"> 
			<div class="bottomspace">
				<label for="search" class="control-label">Search </label>
					<input id="search" type="text" class="form-control" ng-model="searchProper" ng-change="searchFilter('domain_name', searchProper)" placeholder="search"/>
			</div>
		</div>	
		
		<div class="col-sm-2">
			<div class="bottomspace">
				<label for="sort" class="control-label">Sort by Order</label>
					<select id="sort" class="form-control" ng-model="sort"> 
						<option value="">Select Order</option><!-- added value & selected attr -->	
						<option value="-domain_name">Desending</option>
						<option value="domain_name">Asending</option>  
					</select>
			</div>
		</div>
		
		<div class="col-sm-2">
			<div class="bottomspace">
				<label for="status" class="control-label">Select Status</label>
					<select id="status" class="form-control" ng-change="changeStatusFn('status',showStatus)" ng-model="showStatus" ng-init="showStatus=''">
						<option value="">Select Status</option>
						<option value="1" selected>Active</option>
						<option value="0">Deleted</option>
						<option value="2">Requested</option>
					</select>
			</div>
		</div>
		
		<div class="col-sm-2">
			<div class="bottomspace">
				<label for="expirystatus" class="control-label">Select Expiry Status</label>
					<select id="expirystatus" class="form-control" ng-change="changeStatusFn('expired',showExpiryStatus)" ng-model="showExpiryStatus" ng-init="showExpiryStatus=''">
						<option value="">Select Expiry Status</option>
						<option value="0" selected>Active</option>
						<option value="1">Expired</option> 
					</select>
			</div>
		</div>
		
		<div class="col-sm-2">
			<div class="bottomspace">
				<label for="sortnewold" class="control-label">Sort by Newest/Oldest</label>
					<select id="sortnewold" class="form-control" ng-model="sortnewold"> 
						<option value="">Select Order</option><!-- added value & selected attr -->	
						<option value="-registered_date">Newest</option>
						<option value="registered_date">Oldest</option>  
					</select>
			</div>
		</div>
		<div class="col-sm-2" ng-if="permission.validity_filter">
			<div class="bottomspace">
				<label for="filterbyvalidity" class="control-label">Filter By validity</label>
					<select id="filterbyvalidity" class="form-control" ng-model="filterbyvalidity" ng-change="changeStatusFn('validity', filterbyvalidity)" >
						<option value="">Filter by Validity</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
					</select>
			</div>
		</div>
		
		<div ng-if="permission.validity_filter" class="col-sm-2">
			<div class="bottomspace">
				<label for="filterbycustomerid" class="control-label">Filter By Customer</label>
					<select id="filterbycustomerid" class="form-control" ng-model="filterbycustomerid"  ng-change="changeStatusFn('user_id', filterbycustomerid)" ng-options="user.id as user.name for user in customerList">
						<option value="">Select Customer</option>
					</select>
			</div>
		</div>
	</div>
	<div class="table-responsive">		
		<table class="table table-bordered table-hover">
			<thead>
				<th>Sr.No.</th>
				<th>Site Names</th>
				<th>Owner Name</th>
				<th>Salesman</th>
				<th>Manager</th>
				<th>Start Date</th>
				<th>Exp Date</th>
				<th>status</th>
				<th>Manage</th>
			</thead>
			<tbody>
				<tr ng-repeat="x in website | orderBy : sort | orderBy : sortnewold | filter : {status : hideDeleted}">
					<td>{{((webListCurrentPage - 1) * pageItems) + $index + 1 }}</td>
					<td class="col-sm-2">
						<div class="input-group">
							<p class="form-control-static" ng-hide="x.boxId ==1">{{x.domain_name}}</p>			
							<input ng-if="permission.edit_domain" type="text" id="domain_name" class="form-control" ng-hide="x.boxId ==0 || !x.boxId"  name="domain_name" ng-show="x.boxId == 1" ng-model="x.domain_name" ng-required="true"/> 
							
							<div  ng-if="permission.edit_domain" class="input-group-btn">
								<a type="button" ng-class="(x.boxId == 0 || !x.boxId) ? 'btn btn-warning' : 'btn btn-success'" ng-model="x.boxId" btn-checkbox btn-checkbox-true="'1'" btn-checkbox-false="'0'" ng-click="showInput($event,'opened')" ng-change="editDomainName('domain_name', x.domain_name, x.id,x.boxId)" tooltip="Edit site name">								 
									<span ng-class="(x.boxId ==1) ? 'glyphicon glyphicon-ok' : 'glyphicon glyphicon-pencil'"></span>
								</a>
							</div>							
						</div>					
					</td>
					
					<td>{{x.name}}</td>
					<td><span ng-if="x.manager==null">-</span><span ng-if="x.manager!=null">{{x.manager}}</span></td>
					<td><span ng-if="x.admin==null">-</span><span ng-if="x.admin!=null">{{x.admin}}</span></td>
					<td>{{x.registered_date}}</td>
					<td>{{x.expiry_date}}</td>
					<td>{{x.status}}</td>
					<td>
						<div class="btn-toolbar" role="toolbar">
							<div class="btn-group">					
								<!-- View Website Details -->
								<a ng-click="open('modules/websites/viewWebsite.html', x.id)" tooltip="View Details" class="btn btn-primary responsive"><span class="glyphicon glyphicon-info-sign"></span></a>
							</div>
							
							<!-- Website Settings -->
							<div class="btn-group">
								<a ng-if="permission.change_settings" type="button" tooltip="Website setting" class="btn btn-info glyphicon glyphicon-cog" ng-click="getWebsitedetails(config)" href="#/dashboard/websites/websettings/{{x.id}}"></a>	
							</div>
							
							<!-- Preview Website -->
							<div class="btn-group">
								<a href="{{'http://'+x.domain_name}}" tooltip="Preview" target="_blank" class="btn btn-primary"><span class="glyphicon glyphicon-eye-open"></span>
								</a>		
							</div>
							
							<!-- Renew Website -->
							<div ng-class="(drop) ? 'btn-group open' : 'btn-group'">
									<button ng-if="permission.renew" type="button" tooltip="Renew Website" ng-model="drop" ng-init="drop = false" ng-click="drop = !drop" class="btn btn-danger"><span class="glyphicon glyphicon-repeat"></span></button>
									<ul ng-show="drop" class="dropdown-menu" role="menu">
										<form style="padding:3px" name="renewForm">
											<div class="form-group">
												<label for="validity" class="control-label">Filter By validity</label>
												<select id="validity" class="form-control" ng-model="validity">
													<option value="">Filter by Validity</option>
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
													<option value="8">8</option>
													<option value="9">9</option>
													<option value="10">10</option>
												</select>
											</div>
											<button type="submit" ng-model="drop" ng-init="drop = false" ng-click="drop = !drop; method()" class="btn btn-danger">Renew</button>
										</form>
										<form ng-if="permission.renew" style="padding:3px" name="renewalrequestForm">
											<div class="form-group">
												<label for="validity" class="control-label">Filter By validity</label>
												<select id="validity" class="form-control" ng-model="validity" >
													<option value="">Filter by Validity</option>
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
													<option value="8">8</option>
													<option value="9">9</option>
													<option value="10">10</option>
												</select>
											</div>
											<button type="submit" ng-model="drop" ng-init="drop = false" ng-click="drop = !drop; method()" class="btn btn-danger">Renewal Request</button>
										</form>
									</ul>
							</div>							
							<div class="btn-group">		
								<!-- Website Status -->
								<button ng-if="permission.publish_domain" type="button" tooltip="{{dynamicTooltip(x.status, 'Delete Site', 'Active Site')}}" ng-class="(x.status==1) ? 'btn btn-success' : 'btn btn-danger'" ng-model="x.status" ng-change="deleted(x.id, x.status)" btn-checkbox btn-checkbox-true="'1'" btn-checkbox-false="'0'"> <span class="glyphicon glyphicon-remove"></span></button>								
							</div>
							
							<div class="btn-group">	
								<!-- Website Expired Status -->
								<button ng-if="permission.expiry" type="button" tooltip="{{dynamicTooltip(x.expired, 'Reactive', 'Mark Expired')}}"ng-class="(x.expired==1) ? 'btn btn-danger' : 'btn btn-success'" ng-model="x.expired" ng-change="expire(x.id, x.expired)" btn-checkbox btn-checkbox-true="'0'" btn-checkbox-false="'1'"><span class="glyphicon glyphicon-ok"></span></button>
							</div>
						</div>
					</td>
				</tr>
			</tbody>					
		</table>
	</div>
	<div class="text-center">				
		<pagination total-items="totalRecords" items-per-page="pageItems"  ng-model="reqestSiteCurrentPage" max-size="maxSize" class="pagination-sm" boundary-links="true" num-pages="numPages" ng-change="pageChanged(reqestSiteCurrentPage,domain_name)"></pagination>
		<pre>Page: {{reqestSiteCurrentPage}} / {{numPages}}</pre>				
	</div>	