<h3 class="col-sm-offset-2 col-sm-9">Request For New Site</h3>
	<form name="requestsiteForm" class="form-horizontal" role="form" ng-submit="requestsiteForm.$valid" novalidate="novalidate" ng-init="setFormScope(this)">
											
		<div class="form-group" ng-if="userDetails.group_name != 'customer'">		
			<label for="customer" class="col-sm-2 control-label">Customer*</label>{{reqnewsite.user_id}}
			
			<div class="col-sm-7">				
				<select class="form-control" name="customer" id="customer" ng-change="getBusiness(reqnewsite.user_id)" ng-model="reqnewsite.user_id" ng-options="item.id as item.name for item in customerList | filter:{ group_name : 'customer' }" required>
					<option value="">Select Customer</option>
				</select>				
				<span class="help-block" ng-show="requestsiteForm.customer.$dirty && requestsiteForm.customer.$invalid">
					<span ng-show="requestsiteForm.customer.$error.required" class="text-danger">Customer is required.</span>
				</span>	
			</div>
			<div class="col-sm-2">
				<a href="#/dashboard/users/adduser" class="btn btn-default">Add New User</a>
			</div>
		</div>
		<input type="hidden" class="form-control" ng-if="userDetails.group_name == 'customer'" ng-model="reqnewsite.user_id" ng-init="reqnewsite.user_id = userDetails.id; getBusiness(reqnewsite.user_id)" readonly/>
		
		<div class="form-group" ng-if="reqnewsite.user_id" >
			<label  for="selectbusiness" class="col-sm-2 control-label">Select Business *</label>			
			<div class="col-sm-3">
				<select id="selectBusiness" name="selectBusiness" class="form-control" ng-change="changeScope(selectBusiness)" ng-model="reqnewsite.business_id" ng-options="item.id as item.business_name for item in businessList" required> 
					<option value="">Select Business</option>
				</select> 
				<span class="help-block" ng-show="requestsiteForm.selectBusiness.$dirty && requestsiteForm.selectBusiness.$invalid">
				<span ng-show="requestsiteForm.selectBusiness.$error.required" class="text-danger">Business is required.</span>
				</span>	
			</div>
			<label  for="selectTemplate" class="col-sm-2 control-label">Select Template *</label>		
			<div class="col-sm-3">
				<select id="selectTemplate" name="selectTemplate" class="form-control" ng-model="reqnewsite.config.template_id" ng-options="item.id as item.template_name for item in templateList" required> 
					<option value="">Select Template</option>
				</select>
				<span class="help-block" ng-show="requestsiteForm.selectTemplate.$dirty && requestsiteForm.selectTemplate.$invalid">
				<span ng-show="requestsiteForm.selectTemplate.$error.required" class="text-danger">Template is required.</span>
				</span>	
			</div>
		</div>
			
		<div class="form-group">	
			<label for="domain_type" class="col-sm-2 control-label">Domain Type*</label>
			<div class="col-sm-9">
				<div class="row">
					<div class="radio col-sm-3" ng-init="domain_type = 'free'">
						<label>
							<input type="radio" name="domain_type" ng-model="domain_type" id="domain_type" value="free">
							Free Domain
						</label>
					</div>
					<div class="radio col-sm-3">
						<label>
							<input type="radio" name="domain_type" ng-model="domain_type" id="domain_type" value="paid">
							Private/Paid Domain
						</label>
					</div>
				</div>
			</div>
		</div>
		<div ng-if="domain_type == 'free'" class="form-group">
			<label  for="subdomain" class="col-sm-2 control-label">Domain Name*</label>
			<div class="col-sm-9">
				<div class="input-group">
					<input type="text" ng-pattern="/^[a-z0-9]*$/" class="form-control" id="subdomain" ng-model="subdomain" name="subdomain" placeholder="Enter Domain" ng-keyup="($event.keyCode==13) ? checkSubsomainAvailable(reqnewsite.domain_name) : ''" ng-change="reqnewsite.domain_name = subdomain+'.apnasite.in'" required>
					<input type="hidden" ng-model="reqnewsite.domain_name" />
					<span class="input-group-addon" type="button" ng-click="checkSubsomainAvailable(reqnewsite.domain_name)">.apnasite.in</span>
					<span class="input-group-btn">
						<button class="btn btn-info" type="button" ng-click="checkSubsomainAvailable(reqnewsite.domain_name)">Check Availability</button>
					</span>
				</div>	
				<span class="help-block" ng-show="requestsiteForm.subdomain.$dirty &&  !requestsiteForm.subdomain.$error.available">
					<span class="text-success">{{domainAvailableMsg}}</span>
				</span>
				<span class="help-block" ng-show="requestsiteForm.subdomain.$dirty && requestsiteForm.subdomain.$invalid">
					<span class="text-danger" ng-show="requestsiteForm.subdomain.$error.required">Domain  is required.</span>
					<span class="text-danger" ng-show="requestsiteForm.subdomain.$error.pattern">Invalid Web Site.</span>
					<span class="text-danger" ng-show="requestsiteForm.subdomain.$error.available">{{domainAvailableMsg}}</span>
				</span>
				<span>e.g yourdomain.apnasite.in</span>
			</div>
		</div>
		<div ng-if="domain_type == 'paid'" class="form-group">	
			<label  for="domain_name" class="col-sm-2 control-label">Domain Name*</label>
			<div class="col-sm-9">
				<div class="input-group">
					<input type="text" ng-pattern="/^[a-z0-9]+\.[a-z]*$/" class="form-control" id="domain_name" ng-model="reqnewsite.domain_name" name="domain_name" placeholder="Enter Domain" ng-keyup="($event.keyCode==13) ? checkAvailable(reqnewsite.domain_name) : ''" required>
					<span class="input-group-btn">
						<button class="btn btn-info" type="button" ng-click="checkAvailable(reqnewsite.domain_name)">Check Availability</button>
					</span>
				</div>
				<span class="help-block" ng-show="requestsiteForm.domain_name.$dirty &&  !requestsiteForm.domain_name.$error.available">
					<span class="text-success">{{domainAvailableMsg}}</span>
				</span>
				<span class="help-block" ng-show="requestsiteForm.domain_name.$dirty && requestsiteForm.domain_name.$invalid">
					<span class="text-danger" ng-show="requestsiteForm.domain_name.$error.required">Domain  is required.</span>
					<span class="text-danger" ng-show="requestsiteForm.domain_name.$error.pattern">Invalid Web Site.</span>
					<span class="text-danger" ng-show="requestsiteForm.domain_name.$error.available">{{domainAvailableMsg}}</span>
				</span>
				<span>e.g apnasite.in</span>
			</div>
		</div>
		<div ng-if="domain_type == 'paid'" class="form-group">
			<label for="contactno" class="col-md-2 control-label">Website Validity</label>
			<div class="col-md-9">
				<select id="filterbyvalidity" class="form-control" ng-model="reqnewsite.validity">
						<option value="">Select Website Validity</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
				</select>
			</div>
		</div>
		<div class="form-group">
			<label for="name" class="col-sm-2 control-label">Contact Name* </label>
				<div class="col-sm-9">
					<input type="text" class="form-control" id="name" ng-model="reqnewsite.config.contact_details.contact_name" name="name" placeholder="Enter Name" required>
						<span class="help-block" ng-show="requestsiteForm.name.$dirty && requestsiteForm.name.$invalid">
							<span class="text-danger" ng-show="requestsiteForm.name.$error.required">name is required.</span>
						</span>	
				</div>
		</div>
		<div class="form-group">
			<label for="contactno" class="col-md-2 control-label">Contact Number* </label>
			<div class="col-md-9">
				<input type="text" id="contactno" name="contactno" class="form-control" ng-model="reqnewsite.config.contact_details.contact" placeholder="Your Contact No" ng-pattern="/^[789]\d{9}$/" maxlength="10" required>
					<span class="help-block" ng-show="requestsiteForm.contactno.$dirty && requestsiteForm.contactno.$invalid">
						<span ng-show="requestsiteForm.contactno.$error.pattern && (requestsiteForm.contactno.$dirty || submitted)" class="text-danger">Enter a valid Contact Number .</span>
					</span>
			</div>	
		</div>
		<div class="form-group">	
			<label  for="contact_email" class="col-sm-2 control-label">Contact Email*</label>	
				<div class="col-sm-9">
					<input type="Email" class="form-control" id="contact_email" ng-model="reqnewsite.config.contact_details.contact_email" name="contact_email" placeholder="Enter Email" required >
						<span class="help-block" ng-show="websettingsForm.contact_email.$dirty && websettingsForm.contact_email.$invalid">
							<span ng-show="websettingsForm.contact_email.$error.required" class="text-danger"> Email is required.</span>
							<span ng-show="websettingsForm.contact_email.$error.email" class="text-danger">Invalid Email address.</span>
						</span>
				</div>					
		</div>
			<input type="hidden" ng-model="reqnewsite.date">
			<input type="hidden" ng-model="reqnewsite.user_id">
		<div class="form-group">
			<label for="description" class="col-sm-2 control-label">Description*</label>
			<div class="col-sm-9">
				<textarea type="text" class="form-control" id="description" name="description" ng-model="reqnewsite.description.desc" cols="30" rows="4" ng-maxlength="3000" placeholder="description" required></textarea>
				<p ng-bind-html="" ng-hide="requestsiteForm.description.$error.maxlength">
				{{ 3000 - description.length + " Chars left" }}
				</p>
				<span class="help-block" ng-show="requestsiteForm.description.$dirty && requestsiteForm.description.$invalid">
					<span class="text-danger" ng-show="requestsiteForm.description.$error.maxlength">Sorry You are Exceeding the Limit</span>
					<span class="text-danger" ng-show="requestsiteForm.description.$error.required">Please enter Product/Services.</span>
				</span>
			</div>						
		</div>	
		<div class="form-group">	
			<div class="col-md-9 col-md-offset-2"><strong>Google Map</strong></div>
		</div>
		<div class="form-group">	
			<label  for="Latitude" class="col-sm-2 control-label">Latitude</label>
				<div class="col-sm-9">
					<input type="text" id="Latitude" class="form-control" name="google_map" placeholder="Google Latitude" ng-model="reqnewsite.config.google_map.latitude" readonly>
						<span class="text-danger" ng-show="websettingsForm.Latitude.$dirty && websettingsForm.Latitude.$invalid">
						<span ng-show="websettingsForm.Latitude.$error.required">Domain Name is required.</span>
						</span>
				</div>						
		</div>	
		<div class="form-group">						
			<label  for="Longitude" class="col-sm-2 control-label">Longitude</label>
				<div class="col-sm-9">
					<input type="text" id="Longitude" class="form-control" name="Longitude" placeholder="Google Latitude" ng-model="reqnewsite.config.google_map.longitude" readonly >
						<span class="text-danger" ng-show="websettingsForm.Longitude.$dirty && websettingsForm.Longitude.$invalid">
						<span ng-show="websettingsForm.Longitude.$error.required">Domain Name is required.</span>
						</span>
				</div>						
		</div>	
		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-9">
				<button ng-disabled="requestsiteForm.$invalid || requestsiteForm.domain_name.$error.available" type="submit" class="btn btn-success" ng-click="postData(reqnewsite)">Send Request</button>
				<!--ng-disabled="requestsiteForm.$invalid || requestsiteForm.domain_name.$error.available"-->
				<button type="reset" class="btn btn-danger">Reset</button>
			</div>
		</div>	
		<div class="form-group" ng-click="getMapObject()">
			<div class="col-sm-offset-2 col-sm-9" id="map_canvas">
					<ui-gmap-google-map center="map.center" zoom="map.zoom" draggable="true" control="googleMap">
						<ui-gmap-search-box template="searchbox.template" events="searchbox.events" position="TOP_LEFT"></ui-gmap-search-box>
						<ui-gmap-marker coords="marker.coords" options="marker.options" events="marker.events" idkey="marker.id">
					</ui-gmap-google-map>
			</div>
		</div>
	</form>