<div class="row">
	<div class="col-sm-12">
		<div class="main-content">
			<ng-include src="'modules/component/toolbar.html'"></ng-include>		
			<div class="row bottom-space">
				<div class="col-sm-2"> 
					<label class="control-label"> </label><br>
					<a href="#/dashboard/project/addproject" class="btn btn-primary" title="Add new project">Add New Project</a>				
				</div>	
				 <div class="col-sm-2"> 
					<label class="control-label" for="search">Search </label>		
					<div class="input-group">
						 <input type="text" class="form-control" id="search" ng-model="searchProper" ng-change="searchFilter('title', searchProper)" placeholder="search"/>
					</div>
				</div>			 				  
				 <div class="col-sm-2">
					<label for="sort" class="control-label">Sort by Order</label>
					<select id="sort" class="form-control" ng-model="title"> 
						<option value="">Select Order</option>	
						<option value="-title">Desending</option>
						<option value="title">Asending</option>  
					</select>
				</div>
				<div class="col-sm-2">
					<label for="status" class="control-label">Filter By Status</label>
					<select id="status" class="form-control" 
					ng-change="changeStatus('status',showStatus)" ng-model="showStatus" ng-init="showStatus=1">
						<option value="1">Active</option>
						<option value="0">Deleted</option>
					</select>
				</div>
				<div class="col-sm-2">
					<label for="featured" class="control-label">Filter By Featured</label>
						<select id="featured" class="form-control"  title="Featured" ng-change="changeStatus('featured',showFeatured)" ng-model="showFeatured" ng-init="showFeatured=1" >
							<option value="" selected>Select Featured</option>
							<option value="1" >Featured</option>
							<option value="0">Not Featured</option> 
						</select>
				</div>
				<div class="col-sm-2">
					<label for="domain_name" class="control-label">Select Domain :</label>
					 <select class="form-control" id="domain_name" name="domain_name" ng-change="changeStatus('domain',showDomain)" ng-model="showDomain" ng-required="true" ng-options="item.domain_name as item.domain_name for item in domains">
					  <option value="">Select Websites</option> 
					</select>
				</div>
			</div>
			<h3> Project Details</h3>
			<div class="row">
				<div class="col-sm-12">
					<div class="table-responsive">
							<table class="table table-bordered ">
							<thead>
								<tr>
									<th>Sr. No.</th>
									<th> Project Title</th>
									<th>Image</th>
									<th> Project Details</th>
									<th>Other Domains</th>
									<th>Manage</th>
								</tr>
							</thead>
							
							<tbody>
								<tr ng-repeat="x in projects | orderBy:title ">
									<td>{{ $index + 1 }}</td>
									<td>{{x.title}}</td>
									<td><img class="img-thumbnail img-responsive prop-img" ng-src="/img/{{x.proj_image}}"></td>
									
									
									<td>
										<table class="table table-bordered table-responsive">
											<tr>
												<td>Created Date</td>
												<td>{{x.created_date}}</td>
											</tr>
											<tr>
												<td>Modified Date</td>
												<td>{{x.modified_date}}</td>
											</tr>
											<tr>
												<td>Category</td>
												<td>{{x.category}}</td>
											</tr>
											<tr>
												<td>Type</td>
												<td>{{x.type}}</td>		
											</tr>
											<tr>
												<td>Address</td>
												<td>{{x.location}}</td>
											</tr>
										</table>
									</td>	
									<td>{{x.domain}}</td>					
									<td>
									<div class="btn-group">
										<button type="button" tooltip="{{dynamicTooltip(x.status, 'Active', ' Delete')}}" ng-class="(x.status==1) ? 'btn btn-success glyphicon glyphicon-ok' : 'btn btn-danger glyphicon glyphicon-remove'" ng-model="x.status" ng-change="deleted(x.id, x.status)" btn-checkbox btn-checkbox-true="'1'" btn-checkbox-false="'0'"><span class=""></span></button>								
									</div>
									
									<div class="btn-group">
										<button type="button" tooltip="{{dynamicTooltip(x.featured, ' Featured', 'Non Featured')}}" ng-class="(x.featured==1) ? 'btn btn-warning glyphicon glyphicon-star' : 'btn btn-danger glyphicon glyphicon-star-empty'" ng-model="x.featured" ng-change="feature(x.id, x.featured)" btn-checkbox btn-checkbox-true="'1'" btn-checkbox-false="'0'"></button>
									</div>
									<div class="btn-group">	
										<a class="btn btn-success" href="#/dashboard/project/addproject/{{x.id}}" title="Edit">
											<span class="glyphicon glyphicon-pencil"></span>
										</a>
									</div>										
									<div class="btn-group">	
										<a ng-click="open('modules/project/viewproject.html', x.id)" class="btn btn-primary responsive"> Prieview</a>
									</div>	
									</td>
								</tr>				
							</tbody>
						</table>
					</div>
				<div class="text-center">				
					<pagination total-items="totalRecords" items-per-page="pageItems"  ng-model="projectListCurrentPage" max-size="maxSize" class="pagination-sm" boundary-links="true" num-pages="numPages" ng-change="pageChanged(projectListCurrentPage,projectParam)"></pagination>				
					<pre>Page: {{projectListCurrentPage}} / {{numPages}}</pre>
				</div>	
				</div>
			</div>
		</div>		
	</div>
</div>