
<div class="modal-content">		
	<div class="modal-header">
		<button type="button" class="close" ng-click="modalOptions.close()"><span aria-hidden="true">&times;</span></button>
	</div>
	<div class="modal-body">
		<div class="row">
			<div class="col-sm-12">
				<div class="table-responsive">
					<table class="table table-bordered ">
						<thead>
							<tr>
								<th>Sr. No.</th>
								<th> Project Title</th>
								<th> Created Date</th>
								<th> Modified Date</th>
								<th>Other Domains</th>
								
							</tr>
						</thead>
						<tbody>
						<tr>
							<td>{{modalOptions.project.id}}</td>
							<td>{{ modalOptions.project.title}}</td>
							<td>{{modalOptions.project.project_images}}</td>
							<td> {{modalOptions.project.created_date}}</td>
							<td>{{modalOptions.project.modified_date}}</td>
						</tr>
							
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<button class="btn btn-primary" ng-click="modalOptions.ok()" title="OK">OK</button>
	</div>
</div>		