<alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert>
<div class="row">
	<div class="col-sm-12">
		<div class="main-content">		
			<ng-include src="'modules/component/toolbar.html'"></ng-include>	
			<h3 class="text-center" title="Add new Property">Add New Property</h3>
			<form class="form-horizontal" name="addProperty" novalidate>	
				
				<p class="paraMand">* Fields are mandatory</p>
				
				<input type="hidden" id="status" name="status" ng-model="property.status" >	
				
				<input type="hidden" id="verified" name="verified" ng-model="property.verified" >
				
				<input type="hidden" id="user_id" name="user_id" ng-model="property.user_id" >				
				
				<input type="hidden" id="status" name="status" ng-model="property.status" >
				
				<input type="hidden" id="date" name="date" ng-model="property.date" >
					
				<ng-include src="'modules/property/addproperty/property.html'"></ng-include>		
				<!-- <ul class="nav nav-tabs">
				
					<li role="presentation" ng-class="{active: formPart=='property'}">
						<a ng-click="showFormPart('property')">Property Structure</a>
					</li>
					  
					<!-- <li role="presentation" ng-class="{active: formPart=='propertyStructure'}">
						<a ng-click="showFormPart('propertyStructure')"> Structure</a>
					</li> -->
					  
					<!-- <li role="presentation" ng-class="{active: formPart=='propertyLocation'}">
						<a ng-click="showFormPart('propertyLocation')">Location</a>
					</li> -->
					  
					<!-- <li role="presentation" ng-class="{active: formPart=='contactDetails'}">
						<a ng-click="showFormPart('contactDetails')">Contact Details</a>
					</li> -->
					  
					<!-- <li role="presentation" ng-class="{active: formPart=='optionalPropertyDt'}">
						<a ng-click="showFormPart('optionalPropertyDt')">Optional Details</a>
					</li> -->
					  
					<!-- <li role="presentation" ng-class="{active: formPart=='landmarkDetails'}">
						<a ng-click="showFormPart('landmarkDetails')">Landmark Details</a>
					</li> -->
					<!--   
					<li role="presentation" ng-class="{active: formPart=='amenities'}">
						<a ng-click="showFormPart('amenities')">Aminities</a>
					</li> - ->
					  
				</ul> -->
				
					<!-- <ng-include  ng-show="formPart=='property'" src="'modules/property/addproperty/property.html'">
					</ng-include> 					
					 -->
					<ng-include  ng-show="formPart=='property_Information'" src="'modules/property/addproperty/property_Information.html'">
					</ng-include> 					
					
					<ng-include  ng-show="formPart=='propertyStructure'" src="'modules/property/addproperty/propertyStructure.html'">
					</ng-include> 
					
					<ng-include ng-show="formPart=='propertyLocation'"  src="'modules/property/addproperty/propertyLocation.html'">
					</ng-include> 
					
					<ng-include  ng-show="formPart=='contactDetails'" src="'modules/property/addproperty/contactDetails.html'">
					</ng-include> 
					
					<ng-include ng-show="formPart=='optionalPropertyDt'" src="'modules/property/addproperty/optionalPropertyDt.html'">
					</ng-include> 
					
					<ng-include  ng-show="formPart=='landmarkDetails'"    src="'modules/property/addproperty/landmarkDetails.html'">
					</ng-include> 
					
					<ng-include ng-show="formPart=='amenities'" src="'modules/property/addproperty/amenities.html'">
					</ng-include>
					
					<!-- <div class="form-group">
						<div class="col-sm-offset-2 col-sm-9">
							<button type="submit" ng-if="!editId" ng-click="addPropertyFun(property)" class="btn btn-primary" title="Add new property">Submit Property</button>
							<button type="submit" ng-if="editId" ng-click="update(property)" title="Update your property" class="btn btn-success text-center ">Edit Property</button>
							<button type="reset" ng-click="reset()" title="Cancel" class="btn btn-danger text-center ">Cancel</button>
						</div>
					</div>				 -->			
			</form>
		</div>	
	</div>
</div>




