<div class="form-group">
	<label for="address" class="col-sm-3 control-label">Address*</label>
	<div class="col-sm-9">
		<textarea type="text" class="form-control" id="address" name="address" ng-model="addbusiness.contact_profile.address" cols="30" rows="3" ng-maxlength="256" placeholder="Enter address"  required></textarea>
		<p ng-hide="businessContactForm.address.$error.maxlength">
			{{ 256 - addbusiness.contact_profile.address.length + " Chars left" }}
		</p>
		<span class="help-block" ng-show="businessContactForm.address.$dirty && businessContactForm.address.$invalid">
			<span ng-show="businessContactForm.address.$error.maxlength"class="text-danger">Sorry You are Exceeding the Limit</span>
			<span class="text-danger" ng-show="businessContactForm.address.$error.required">Address is required.</span>
		</span>					
	</div> 
</div>	
<!-- add combo boxes for city, state, country & add text input for zip code & validation with number max-char 6 -->		
	<script type="text/ng-template" id="customTemplate.html">
		<a>
			<span bind-html-unsafe="match.label | typeaheadHighlight:query"></span> 
			<span><small> ({{match.model.area}} - {{match.model.pincode}})</small></span>
		</a>
	</script>
<div class="form-group">
	<label for="location" class="col-sm-3 control-label">Location*</label>
	<div class="col-sm-9">
		<input typeahead-template-url="customTemplate.html" type="text" required name="location" id="location" ng-model="addbusiness.location" typeahead-on-select="getData($item)" placeholder="Location" typeahead="address.location for address in getTypeaheadData('locations','location', $viewValue)" typeahead-loading="locationLoading" typeahead-editable="false" class="form-control" autocomplete="off">
		<i ng-show="locationLoading" class="glyphicon glyphicon-refresh"></i>
			<span class="help-block" ng-show="businessContactForm.location.$dirty && businessContactForm.location.$invalid || businessContactForm.location.$dirty && !addbusiness.location">
				<span class="text-danger" ng-show="businessContactForm.location.$dirty && (businessContactForm.location.$error.required || !addbusiness.location)">Location required.If Location not found enter pincode.</span>
			</span>
	</div>						
</div>
<div class="form-group">
	<label for="area" class="col-sm-3 control-label">Area</label>
	<div class="col-sm-9">
		<input ng-disabled="readOnly" type="text" id="area" name="area" class="form-control" ng-model="addbusiness.area" placeholder="Enter area">
		<span class="help-block" ng-show="businessContactForm.area.$dirty && businessContactForm.area.$invalid">
			<span ng-show="businessContactForm.area.$error.pattern && (businessContactForm.area.$dirty || submitted)" class="text-danger">Enter Area</span>
			<span class="text-danger" ng-show="businessContactForm.area.$error.minlength && (businessContactForm.area.$dirty || submitted)">Enter correct Code.</span>
		</span>
	</div>						
</div>			
<div class="form-group">
	<label for="state" class="col-sm-3 control-label">State</label>
	<div class="col-sm-4">
	<input ng-disabled="readOnly" type="text" id="state" name="state" class="form-control" ng-model="addbusiness.state" placeholder="Enter state">
		<span class="help-block" ng-show="businessContactForm.state.$dirty && businessContactForm.state.$invalid">
			<span ng-show="businessContactForm.state.$error.required" class="text-danger">State is required.</span>
		</span>				
	</div>
	<label for="state" class="col-sm-1 control-label">City</label>
	<div class="col-sm-4">
		<input type="text" required name="City" id="City" ng-model="addbusiness.city" placeholder="Enter Your City"  ng-disabled="readOnly" class="form-control" autocomplete="off">	
		<i ng-show="cityLoading" class="glyphicon glyphicon-refresh"></i>
		<span class="help-block" ng-show="businessContactForm.City.$dirty && businessContactForm.City.$invalid || businessContactForm.City.$dirty && !addbusiness.City">
			<span ng-show="businessContactForm.City.$error.required || businessContactForm.City.$dirty && !addbusiness.city" class="text-danger">City is required.</span>
		</span>				
	</div>
</div>
<div class="form-group">
	<label for="Country" class="col-sm-3 control-label">Country</label>
	<div class="col-sm-9">
		<input type="text" required name="Country" id="Country" ng-model="addbusiness.country" placeholder="Enter Your Country" ng-disabled="readOnly" class="form-control" autocomplete="off">
		<span class="help-block" ng-show="businessContactForm.Country.$dirty && businessContactForm.Country.$invalid || businessContactForm.Country.$dirty && !addbusiness.Country">
			<span ng-show="businessContactForm.Country.$error.required || businessContactForm.Country.$dirty && !addbusiness.Country" class="text-danger">Country is required.</span>
		</span>				
	</div>
</div>					
<div class="form-group">
	<label for="pincode" class="col-sm-3 control-label">Pin Code</label>
	<div class="col-sm-9">
		<input ng-disabled="readOnly" type="text" id="pincode" name="pincode" class="form-control" ng-model="addbusiness.pincode" placeholder="Enter Pin Code" ng-pattern="/^\d{0,9}[0-9]$/" maxlength="6"  ng-minlength="6">
		<span class="help-block" ng-show="businessContactForm.pincode.$dirty && businessContactForm.pincode.$invalid">
			<span ng-show="businessContactForm.pincode.$error.pattern && (businessContactForm.pincode.$dirty || submitted)" class="text-danger">Enter a valid ZIP Code</span>
			<span class="text-danger" ng-show="businessContactForm.pincode.$error.minlength && (businessContactForm.pincode.$dirty || submitted)">Enter Valid Length Of Zip Code.</span>
		</span>
	</div>						
</div>

	
	
	