<!-- <!--  property Location -->
	<h3>Property Location:</h3>	
	<div class="form-group">
	<label for="address" class="col-sm-2 control-label">Address*</label>
	<div class="col-sm-9">
		<textarea type="text" class="form-control" id="address" name="address" ng-model="addProperty.property_location.address" cols="30" rows="3" ng-maxlength="256" placeholder="Enter address"  required></textarea>
		<p ng-hide="addProperty.address.$error.maxlength">
			{{ 256 - addProperty.property_location.address.length + " Chars left" }}
		</p>
		<span class="help-block" ng-show="addProperty.address.$dirty && addProperty.address.$invalid">
			<span ng-show="addProperty.address.$error.maxlength"class="text-danger">Sorry You are Exceeding the Limit</span>
			<span class="text-danger" ng-show="addProperty.address.$error.required">Address is required.</span>
		</span>					
	</div> 
	</div>	
	
<!-- add combo boxes for city, state, country & add text input for zip code & validation with number max-char 6 -->		
	<script type="text/ng-template" id="customTemplate.html">
		<a>
			<span bind-html-unsafe="match.label | typeaheadHighlight:query"></span> 
			<span><small> ({{match.model.area}} - {{match.model.pincode}})</small></span>
		</a>
	</script>
	<div class="form-group">
		<label for="location" class="col-sm-2 control-label">Location*</label>
		<div class="col-sm-9">
			<input typeahead-template-url="customTemplate.html" type="text" required name="location" id="location" ng-model="property.property_location.location" typeahead-on-select="getData($item)" placeholder="Location" typeahead="address.location for address in getTypeaheadData('locations','location', $viewValue)" typeahead-loading="locationLoading" typeahead-editable="false" class="form-control" autocomplete="off">
			<i ng-show="locationLoading" class="glyphicon glyphicon-refresh"></i>
				<span class="help-block" ng-show="addProperty.location.$dirty && addProperty.location.$invalid || addProperty.location.$dirty && !addbusiness.location">
					<span class="text-danger" ng-show="addProperty.location.$dirty && (addProperty.location.$error.required || !addbusiness.location)">Location required.If Location not found enter pincode.</span>
				</span>
		</div>						
	</div>
	<div class="form-group">
		<label for="area" class="col-sm-2 control-label">Area</label>
		<div class="col-sm-9">
			<input ng-disabled="readOnly" type="text" id="area" name="area" class="form-control" ng-model="property.property_location.area" placeholder="Enter area">
			<span class="help-block" ng-show="addProperty.area.$dirty && addProperty.area.$invalid">
				<span ng-show="addProperty.area.$error.pattern && (addProperty.area.$dirty || submitted)" class="text-danger">Enter Area</span>
				<span class="text-danger" ng-show="addProperty.area.$error.minlength && (addProperty.area.$dirty || submitted)">Enter correct Code.</span>
			</span>
		</div>						
	</div>			
	<div class="form-group">
		<label for="state" class="col-sm-2 control-label">State</label>
		<div class="col-sm-4">
		<input ng-disabled="readOnly" type="text" id="state" name="state" class="form-control" ng-model="property.property_location.state" placeholder="Enter state">
			<span class="help-block" ng-show="addProperty.state.$dirty && addProperty.state.$invalid">
				<span ng-show="addProperty.state.$error.required" class="text-danger">State is required.</span>
			</span>				
		</div>
		<label for="state" class="col-sm-1 control-label">City</label>
		<div class="col-sm-4">
			<input type="text" required name="City" id="City" ng-model="property.property_location.city" placeholder="Enter Your City"  ng-disabled="readOnly" class="form-control" autocomplete="off">	
			<i ng-show="cityLoading" class="glyphicon glyphicon-refresh"></i>
			<span class="help-block" ng-show="addProperty.City.$dirty && addProperty.City.$invalid || addProperty.City.$dirty && !addbusiness.City">
				<span ng-show="addProperty.City.$error.required || addProperty.City.$dirty && !addbusiness.city" class="text-danger">City is required.</span>
			</span>				
		</div>
	</div>
	<div class="form-group">
		<label for="Country" class="col-sm-2 control-label">Country</label>
		<div class="col-sm-9">
			<input type="text" required name="Country" id="Country" ng-model="property.property_location.country" placeholder="Enter Your Country" ng-disabled="readOnly" class="form-control" autocomplete="off">
			<span class="help-block" ng-show="addProperty.Country.$dirty && addProperty.Country.$invalid || addProperty.Country.$dirty && !addbusiness.Country">
				<span ng-show="addProperty.Country.$error.required || addProperty.Country.$dirty && !addbusiness.Country" class="text-danger">Country is required.</span>
			</span>				
		</div>
	</div>					
	<div class="form-group">
		<label for="pincode" class="col-sm-2 control-label">Pin Code</label>
		<div class="col-sm-9">
			<input ng-disabled="readOnly" type="text" id="pincode" name="pincode" class="form-control" ng-model="property.property_location.pincode" placeholder="Enter Pin Code" ng-pattern="/^\d{0,9}[0-9]$/" maxlength="6"  ng-minlength="6">
			<span class="help-block" ng-show="addProperty.pincode.$dirty && addProperty.pincode.$invalid">
				<span ng-show="addProperty.pincode.$error.pattern && (addProperty.pincode.$dirty || submitted)" class="text-danger">Enter a valid ZIP Code</span>
				<span class="text-danger" ng-show="addProperty.pincode.$error.minlength && (addProperty.pincode.$dirty || submitted)">Enter Valid Length Of Zip Code.</span>
			</span>
		</div>						
	</div>

	<!--Land  Mark -->				
		<h3>Land Mark:</h3>
		<div class="form-group">
				<label for="hospital" class="col-sm-2 control-label">Hospitals </label>
				<div class="col-sm-9">
					<input type="text"  id="hospital" class="form-control" name="hospital" ng-model="property.landmarks.hospitals" required /> kms						
				</div>							
		  </div>
		  <div class="form-group">
				<label for="airport" class="col-sm-2 control-label">  Airport </label>
				<div class="col-sm-9">
					<input type="text" id="airport" class="form-control"  name="airport" ng-model="property.landmarks.airport" required >	kms						 
				</div>											
		  </div>
		  <div class="form-group">
				<label for="railway" class="col-sm-2 control-label">Railway Station</label>
				<div class="col-sm-9">
					<input type="text" id="railway" class="form-control" name="railway" ng-model="property.landmarks.railway" required>kms	
				</div>											
		  </div>
		  <div class="form-group">
				<label for="school" class="col-sm-2 control-label">School </label>
				<div class="col-sm-9">
					<input type="text" id="school" class="form-control" name="school" ng-model="property.landmarks.school" required>kms	
				</div>											
		  </div>
		  
	 
	 
	 
	 
	 