<div class="main-content">
	<div class="row">
		<div class="col-sm-12">	<ng-include src="'modules/business/toolbar.html'"></ng-include></div>
		
		<div class="col-sm-3" ng-include="'modules/business/addbusiness/sidebar.html'"></div>
		<div class="col-sm-9">
			<ng-include ng-show="formPart=='home'" src="'modules/business/addbusiness/buzdesc.html'"></ng-include> 
			<!-- if mailId set in url this html includes in view -->
			<ng-include ng-show="formPart=='business'" src="'modules/business/addbusiness/businessprofile.html'"></ng-include>	
					
			<ng-include ng-show="formPart=='contact'" src="'modules/business/addbusiness/contactprofile.html'"></ng-include>

			<ng-include ng-show="formPart=='seo'" src="'modules/business/addbusiness/seo.html'"></ng-include>
		</div>
	</div>
</div>