<form name="businessContactForm" role="form" class="form-horizontal">
<div class="form-group">
	<label  for="contact_person" class="col-sm-3 control-label">Contact Person*</label>
	<div class="col-sm-9">
		<input type="text" id="contact_person" class="form-control" name="contact_person" placeholder="Contact Person" ng-model="addbusiness.contact_profile.contact_person" required >
		<span class="help-block" ng-show="businessContactForm.contact_person.$dirty && businessContactForm.contact_person.$invalid">
			<span ng-show="businessContactForm.contact_person.$error.required" class="text-danger">Please Enter Name of Contact Person.</span>
		</span>
	</div>						
</div>

<div class="form-group" > 
	<label  for="contact_photo" class="col-sm-3 control-label">Person Photo</label>
	<div class="col-sm-9">
		<input type="file" id="contact_photo" name="contact_photo" ng-file-select ng-multiple="false" accept="image/jpeg,image/png, image/gif" ng-file-change="generateThumb($files)" ng-model="contact_photo">
		<!-- This will show thumbnails & progress of images -->
			<file-preview url="contact_photo"></file-preview>
		<!-- This button will show if file/s selected -->
			<button ng-show="contact_photo" ng-click="upload(contact_photo,path,userInfo, 'contact_photo')" type="button">Upload</button>
		<!-- This hidden input will store image path in array after successful uploading {{addbusiness.contact_profile}}-->
			<input type="hidden" ng-model="addbusiness.contact_profile.contact_photo">
		<!-- <img ng-src="{{addbusiness.contact_profile.contact_photo}}" width="50px"/> -->
	</div>
</div>
					
<div class="form-group">
	<label  for="Designation" class="col-sm-3 control-label">Designation/Job Title*</label>
	<div class="col-sm-9">
		<input type="text" id="Designation" class="form-control" name="Designation" placeholder="Designation/Job Title" ng-model="addbusiness.contact_profile.Designation" required >
		<span class="help-block" ng-show="businessContactForm.Designation.$dirty && businessContactForm.Designation.$invalid">
			<span ng-show="businessContactForm.Designation.$error.required" class="text-danger">Designation Required.</span>
		</span>
	</div>						
</div>

<div class="form-group">
	<label for="address" class="col-sm-3 control-label">Address*</label>
	<div class="col-sm-9">
		<textarea type="text" class="form-control" id="address" name="address" ng-model="addbusiness.contact_profile.address" cols="30" rows="3" ng-maxlength="256" placeholder="Enter address"  required></textarea>
		<p ng-hide="businessContactForm.address.$error.maxlength">
			{{ 256 - addbusiness.contact_profile.address.length + " Chars left" }}
		</p>
		<span class="help-block" ng-show="businessContactForm.address.$dirty && businessContactForm.address.$invalid">
			<span ng-show="businessContactForm.address.$error.maxlength"class="text-danger">Sorry You are Exceeding the Limit</span>
			<span class="text-danger" ng-show="businessContactForm.address.$error.required">Address is required.</span>
		</span>					
	</div> 
</div>	
<!-- add combo boxes for city, state, country & add text input for zip code & validation with number max-char 6 -->		
	<script type="text/ng-template" id="customTemplate.html">
		<a>
			<span bind-html-unsafe="match.label | typeaheadHighlight:query"></span> 
			<span><small> ({{match.model.area}} - {{match.model.pincode}})</small></span>
		</a>
	</script>
<div class="form-group">
	<label for="location" class="col-sm-3 control-label">Location*</label>
	<div class="col-sm-9">
		<input type="text" name="location" id="location" ng-model="addbusiness.location"  placeholder="Location" class="form-control" required>
			<span class="help-block" ng-show="businessContactForm.location.$dirty && businessContactForm.location.$invalid">
				<span class="text-danger" ng-show="businessContactForm.location.$error.required">Location required.</span>
			</span>
	</div>						
</div>
<div class="form-group">
	<label for="area" class="col-sm-3 control-label">Area</label>
	<div class="col-sm-9">
		<input type="text" id="area" name="area" class="form-control" ng-model="addbusiness.area" placeholder="Enter area" required>
		<span class="help-block" ng-show="businessContactForm.area.$dirty && businessContactForm.area.$invalid">
			<span ng-show="businessContactForm.area.$error.required" class="text-danger">Enter Area</span
		</span>
	</div>						
</div>			
<div class="form-group">
	<label for="state" class="col-sm-3 control-label">State</label>
	<div class="col-sm-4">
	<input type="text" id="state" name="state" class="form-control" ng-model="addbusiness.state" placeholder="Enter state">
		<span class="help-block" ng-show="businessContactForm.state.$dirty && businessContactForm.state.$invalid">
			<span ng-show="businessContactForm.state.$error.required" class="text-danger">State is required.</span>
		</span>				
	</div>
	<label for="state" class="col-sm-1 control-label">City</label>
	<div class="col-sm-4">
		<input type="text" name="City" id="City" ng-model="addbusiness.city" placeholder="Enter Your City"  class="form-control">
		<span class="help-block" ng-show="businessContactForm.City.$dirty && businessContactForm.City.$invalid">
			<span ng-show="businessContactForm.City.$error.required" class="text-danger">City is required.</span>
		</span>				
	</div>
</div>
<div class="form-group">
	<label for="Country" class="col-sm-3 control-label">Country</label>
	<div class="col-sm-9">
		<input type="text" name="Country" id="Country" ng-model="addbusiness.country" placeholder="Enter Your Country"class="form-control" required>
		<span class="help-block" ng-show="businessContactForm.Country.$dirty && businessContactForm.Country.$invalid">
			<span ng-show="businessContactForm.Country.$error.required" class="text-danger">Country is required.</span>
		</span>				
	</div>
</div>					
<div class="form-group">
	<label for="pincode" class="col-sm-3 control-label">Pin Code</label>
	<div class="col-sm-9">
		<input ng-disabled="readOnly" type="text" id="pincode" name="pincode" class="form-control" ng-model="addbusiness.pincode" placeholder="Enter Pin Code" ng-pattern="/^\d{0,9}[0-9]$/" maxlength="6"  ng-minlength="6">
		<span class="help-block" ng-show="businessContactForm.pincode.$dirty && businessContactForm.pincode.$invalid">
			<span ng-show="businessContactForm.pincode.$error.pattern && (businessContactForm.pincode.$dirty || submitted)" class="text-danger">Enter a valid ZIP Code</span>
			<span class="text-danger" ng-show="businessContactForm.pincode.$error.minlength && (businessContactForm.pincode.$dirty || submitted)">Enter Valid Length Of Zip Code.</span>
		</span>
	</div>						
</div>
<div class="form-group">
	<label for="mobile" class="col-sm-3 control-label">Mobile/Cell Phone*</label>
	<div class="col-sm-9">
		<input type="text" id="mobile" name="mobile" class="form-control" ng-model="addbusiness.contact_profile.mobile" placeholder="Enter Mobile No." ng-pattern="/^[789]\d{9}$/" maxlength="10" required>
		<span class="help-block" ng-show="businessContactForm.mobile.$dirty && businessContactForm.mobile.$invalid">
			<span ng-show="businessContactForm.mobile.$error.required" class="text-danger">Mobile/Cell Phone is required.</span>
			<span ng-show="businessContactForm.mobile.$error.pattern && (businessContactForm.mobile.$dirty || submitted)" class="text-danger">Enter a valid Contact Number</span>
		</span>
	</div>						
</div>
<div class="form-group">
	<label for="telephone" class="col-sm-3 control-label">Telephone</label>
	<div class="col-sm-9">
		<input type="text" id="telephone" name="telephone" class="form-control" ng-model="addbusiness.contact_profile.telephone" placeholder="Enter Telephone" ng-pattern="/\d{5}([- ]*)\d{6}/" maxlength="12"  ng-minlength="12">
		<span class="help-block" ng-show="businessContactForm.telephone.$dirty && businessContactForm.telephone.$invalid">
			<span ng-show="businessContactForm.telephone.$error.pattern && (businessContactForm.telephone.$dirty || submitted)" class="text-danger">Enter a valid Telephone</span>
			<span class="text-danger" ng-show="businessContactForm.telephone.$error.minlength && (businessContactForm.telephone.$dirty || submitted)">Enter Valid Length Of Telephone.</span>
		</span>
	</div>						
</div>	
<div class="form-group">
	<label  for="fax" class="col-sm-3 control-label">Fax</label>
	<div class="col-sm-9">
		<input type="text" id="fax" class="form-control" name="fax" ng-model="addbusiness.contact_profile.fax" ng-pattern="/^[0-9 \-\s \( \)]*$/" ng-minlength="6" maxlength="6" placeholder="Fax">
		<span class="help-block" ng-show="businessContactForm.fax.$dirty && businessContactForm.fax.$invalid">
			<span ng-show="businessContactForm.fax.$error.pattern && (businessContactForm.fax.$dirty || submitted)" class="text-danger">Enter a valid Fax</span>
			<span class="text-danger" ng-show="businessContactForm.fax.$error.minlength && (businessContactForm.fax.$dirty || submitted)">Enter Valid Length Of Fax.</span>
		</span>
	</div>						
</div>
<div class="form-group">	
	<label  for="email" class="col-sm-3 control-label">Email*</label>
	<div class="col-sm-9">
		<input type="Email" class="form-control" id="email" ng-model="addbusiness.contact_profile.email" name="email" placeholder="Enter Email" required >
		<span class="help-block" ng-show="businessContactForm.email.$dirty && businessContactForm.email.$invalid">
		<span ng-show="businessContactForm.email.$error.required" class="text-danger">Email is required.</span>
		<span ng-show="businessContactForm.email.$error.email" class="text-danger">Invalid Email address.</span>
		</span>
	</div>
</div>	
<div class="form-group">	
	<label  for="alternate_email" class="col-sm-3 control-label">Alternate Email</label>
	<div class="col-sm-9">
		<input type="Email" class="form-control" id="alternate_email" ng-model="addbusiness.contact_profile.alternate_email" name="alternate_email" placeholder="Enter Alternate Email">
		<span class="help-block" ng-show="businessContactForm.alternate_email.$dirty && businessContactForm.alternate_email.$invalid">
		<span ng-show="businessContactForm.alternate_email.$error.email" class="text-danger">Invalid Email address.</span>
		</span>
	</div>
</div>	
<div class="form-group">
	<label for="contact_website" class="col-sm-3 control-label">Website </label>
	<div class="col-sm-9">
		<input type="url" class="form-control" id="contact_website" ng-model="addbusiness.contact_profile.contact_website" name="contact_website" placeholder="Enter Website">
		<span class="help-block" ng-show="businessContactForm.contact_website.$dirty &&businessContactForm.contact_website.$invalid">
			<span ng-show="businessContactForm.contact_website.$error.url" class="text-danger">Invalid Website.</span>
		</span>
		<span>e.g http://www.google.com</span>
	</div>						
</div>	
<div class="form-group">
	<div class="col-sm-offset-3 col-sm-9">
		<button type="submit" class="btn btn-primary" title="Save" ng-disabled="businessContactForm.$invalid" ng-click="showFormPart('seo',3)">Next</button>
		<button ng-if="id" type="submit" class="btn btn-success" ng-disabled="businessContactForm.$invalid" ng-click="updateData(addbusiness)">Update</button>
	</div>
</div>
</form>