<div class="sidebar">
	<ul class="nav nav-pills nav-stacked">
		<li ng-class="{active: formPart=='home'}">
			<a ng-click="showFormPart('home')">	Basic Information</a>
		</li>
		<li ng-class="{active: formPart=='business'}">
			<a ng-click="showFormPart('business')">About Us</a>
		</li>
		<li ng-class="{active: formPart=='contact'}">
			<a ng-click="showFormPart('contact')">Contact Profile</a>
		</li>
		<li ng-class="{active: formPart=='seo'}">
			<a ng-click="showFormPart('seo')">SEO</a>
		</li>		
	</ul>
</div>