<div class="row">
	<div class="col-md-12">
		<div class="main-content">
			<ng-include src="'modules/component/toolbar.html'"></ng-include>
					<div class="row">
						<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
							<div class="gridblock">
								<h4>
									<span tooltip="In this area you will find all reports views" class="glyphicon glyphicon-info-sign"></span>Invoice
								</h4>
								<a class="btn btn-primary center-block" name="btn1" href="#/dashboard/accounting/invoice">Invoice</a>
							</div>
						</div>
						<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
							<div class="gridblock">
								<h4>
									<span tooltip="List of users you have added!" class="glyphicon glyphicon-info-sign"></span> Transaction
								</h4>
								<a class="btn btn-primary center-block" name="btn1" href="#/dashboard/accounting/transaction">Transaction</a>
							</div>
						</div>	
						<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
							<div class="gridblock">
								<h4>
									<span tooltip="Account Maintenance!" class="glyphicon glyphicon-info-sign"></span>Account</h4>
								<a class="btn btn-primary center-block" name="btn1" href="#/dashboard/accounting/account">Account</a>
							</div>
						</div>
					</div>
		</div>
	</div>
</div> 