<div class="modal-header">
		<button type="button" class="close" ng-click="modalOptions.close()"><span aria-hidden="true">&times;</span></button>
		<h3>Pay Rent</h3>
	</div>
	
		<div class="modal-body">
			<form class="form-horizontal">
			<div class="form-group">
				<label for="amount" class="col-md-2 control-label">* Enter Rent</label>
				<div class="col-sm-6">
					<input type="text" class="form-control col-md-6" id="amount" placeholder="Enter Rent Amount">
				</div>
				<div class="col-sm-4">
					<select class="form-control col-md-4">
						<option value="Rupees">Rupees</option>
						<option value="Rupees">Thousand</option>
						<option value="Rupees">Lakh</option>
						<option value="Rupees">Corror</option>
						<option value="Rupees">Million</option>
						<option value="Rupees">Billion</option>
						<option value="Rupees">Trilion</option>
					</select>
				</div>
			</div>
			</form>
		</div>
		<div class="modal-footer">
			 <button class="btn btn-primary" ng-click="ok()">OK</button>
        </div>
	