<h3>Business List</h3>
	<div class="row">	                                                                                         
		<div class="col-sm-3">
		<label for="search" class="control-label">Search </label>
			<div class="input-group bottomspace">		
				<input id="search" type="text" class="form-control" ng-change="searchFilter('business_name', searchProp)" ng-model="searchProp" placeholder="search"/>
				<span class="input-group-btn">
				<button class="btn btn-success" type="button">
					<span class="glyphicon glyphicon-search iconsearch"></span>
				</span>	
			</div>	
		</div>			
		<div class="col-sm-3">
			<div class="bottomspace">
				<label for="id" class="control-label">Sort by Order</label>
					<select id="id" class="form-control" ng-model="id"> 
						<option value="">Select Order</option>		<!-- added value & selected attr -->	
						<option value="-business_name">Descending</option>
						<option value="business_name">Ascending</option>  
					</select>
			</div>
		</div>
		<div class="col-sm-2"> 
			<div class="bottomspace">
				<label for="verified" class="control-label">Filter By Verified</label>
					<select id="verified" class="form-control" ng-model="verifiedFilter" ng-change="changeStatus('verified',verifiedFilter)">
						<option value="" selected>Select Verified</option><!-- added value & selected attr -->
						<option value="1" >Verified</option>
						<option value="0">Not Verified</option>
					</select>
			</div>
		</div>
		<div class="col-sm-2">
			<div class="bottomspace">
				<label for="featured" class="control-label">Filter By Featured</label>
					<select id="featured" class="form-control" ng-model="featuredFilter" ng-change="changeStatus('featured',featuredFilter)">
						<option value="" selected>Select Featured</option><!-- added value & selected attr -->
						<option value="1" >Featured</option>
						<option value="0">Not Featured</option> 
					</select>
			</div>
		</div>
		<div  class="col-sm-2">
			<div class="bottomspace">
				<label for="filterbycustomerid" class="control-label">Filter By Customer</label>
					<select id="filterbycustomerid" class="form-control" ng-model="filterbycustomerid"  ng-change="changeStatus('user_id', filterbycustomerid)" ng-options="user.id as user.name for user in customerList">
						<option value="">Select Customer</option>
					</select>
			</div>
		</div>
	</div>
	<div class="table-responsive">
		<div class="bottomspace">		
			<table class="table table-bordered">
				<thead>
					<th>Sr.No</th>
					<th>Business Name</th>
					<th>Created Date</th>
					<th>Owner Name</th>
					<th>Salesman</th>
					<th>Manager</th>
					<th>Manage</th>
				</thead>
				<tbody>
					<tr ng-repeat="x in bizList | orderBy:id | filter: { status : hideDeleted}">
						<td>{{ ((bizListCurrentPage - 1) * pageItems) + $index + 1 }}</td>
						<td>{{x.business_name}}</td>
						<td>{{x.created_date}}</td>
						<td>{{x.name}}</td>
						<td><span ng-if="x.manager==null">-</span><span ng-if="x.manager!=null">{{x.manager}}</span></td>
						<td><span ng-if="x.admin==null">-</span><span ng-if="x.admin!=null">{{x.admin}}</span></td>
						<td class="tdwidth">
							<div class="btn-toolbar" role="toolbar" aria-label="...">
								<!--add/edit details button-->
								<div class="btn-group">
									<a href="#/dashboard/business/adddetails/{{x.id}}" class="btn btn-primary  glyphicon glyphicon-info-sign" tooltip="Add/Edit Details"></a>
								</div>
								
								<!--ng-if="userDetails.permission.verify_business"-->
								<div class="btn-group" ng-if="userDetails.group_name == 'superadmin'" >
									<button type="button" tooltip="{{dynamicTooltip(x.verified, 'No Verify', 'Make Verify')}}" ng-class="(x.verified==1) ? 'btn btn-primary' : 'btn btn-warning'" ng-model="x.verified" ng-change="verify(x.id, x.verified)" btn-checkbox btn-checkbox-true="'1'" btn-checkbox-false="'0'"><span class="glyphicon glyphicon-ok"></span>
									</button>
								</div>
								<div class="btn-group" ng-if="permission.featured_business">
										<button type="button" tooltip="{{dynamicTooltip(x.featured, 'Non Featured', 'Featured')}}" ng-class="(x.featured==1) ? 'btn btn-info' : 'btn btn-danger'" ng-model="x.featured" ng-change="feature(x.id, x.featured)" btn-checkbox btn-checkbox-true="'1'" btn-checkbox-false="'0'"><span class="glyphicon glyphicon-star"></span></button>
								</div>	
								<div class="btn-group" ng-if="permission.edit_business">
									<a type="button" tooltip="Edit Business" class="btn btn-warning glyphicon glyphicon-pencil" href="#/dashboard/business/addbusiness/{{x.id}}"></a>
								</div>	
								<div class="btn-group" ng-if="permission.delete_business">
										<button type="button" tooltip="{{dynamicTooltip(x.status, 'Delete Business', 'Make It Active')}}" ng-class="(x.status==1) ? 'btn btn-success' : 'btn btn-danger'" ng-model="x.status" ng-change="deleted(x.id, x.status)" btn-checkbox btn-checkbox-true="'1'" btn-checkbox-false="'0'"><span class="glyphicon glyphicon-remove"></span></button>
								</div>
								<div class="btn-group">
									<a ng-click="open('modules/business/viewBusiness.html', x.id)" class="btn btn-primary glyphicon glyphicon-eye-open" tooltip="View Business"></a>
								</div>
							</div>	
						</td>
					</tr>
				</tbody>									
			</table>
		</div>
	</div>
	<div class="text-center">				
		<pagination total-items="totalRecords" items-per-page="pageItems"  ng-model="bizListCurrentPage" max-size="maxSize" class="pagination-sm" boundary-links="true" num-pages="numPages" ng-change="pageChanged(bizListCurrentPage,featured)"></pagination>				
		<pre>Page: {{bizListCurrentPage}} / {{numPages}}</pre>
	</div>	