<div class="row border-bottom">
	<div class="col-md-12">
		<nav class="nav navbar navbar-default">
			<div class="container-fluid"> 
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav nav-pills">
						<li><a class="btn btn-primary" type="button" go-back tooltip="Back"> <!-- created go-back directive for go back one step like back btn on browser -->
							<span class="glyphicon glyphicon glyphicon-arrow-left">	</span>
						</a></li>
						<li><a class="btn btn-primary glyphicon glyphicon-home" href="#/dashboard"><span class="sr-only"></span></a></li>
						
						<li><a class="btn btn-primary" href="#/dashboard/property">Property</a></li>
						<li><a class="btn btn-primary" href="#/dashboard/rentreport">Rent Details</a></li>
						<li><a class="btn btn-primary" href="#/dashboard/accounting">Accounting</a></li>
						<li><a class="btn btn-primary" href="#/dashboard/users">Party List</a></li>
					</ul>
					<ul class="nav navbar-nav nav-pills navbar-right">
						<li><a type="button" tooltip="Tax Info" class="btn btn-primary glyphicon glyphicon-cog" href="#/dashboard/property/rentsetting/{{x.id}}"></a></li>
				
						<li class="btn-group" dropdown> 
							<a class="btn btn-primary dropdown-toggle" dropdown-toggle ng-disabled="disabled">
								<span class="glyphicon glyphicon-th-large dropdown-toggle"></span>
							</a>
									<ul class="dropdown-menu dropd" role="menu" aria-labelledby="dropdownMenu1">	
										<li role="presentation">
											<a role="menuitem" tabindex="-1" href="#/editprofile">
												<span class="glyphicon glyphicon-pencil"></span> Edit Profile
											</a>
										</li>
										<li role="presentation">
											<a role="menuitem" tabindex="-1" href="#/changepass">
												<span class="glyphicon glyphicon-pencil"></span> Change Password
											</a>
										</li>
										<li class="divider"></li>
										<li role="presentation">
											<a role="menuitem" tabindex="-1" href="#/logout">
												<span class="glyphicon glyphicon-off"></span> Sign Out
											</a>
										</li>
									</ul>
						</li> 
					</ul>
				</div> 
			</div>
		</nav>
	</div>
</div>