<div class="table-responsive">
	<table class="table table-bordered">
		<thead> 
			<th></th>
			<th>Sr.No.</th>
			<th><span class="glyphicon glyphicon-share-alt" tooltip="Replied"></th>
			<th>Subject</th>
			<th>From</th>
			<th>Date</th>
			<th>Owner Name</th>
			<th>Salesman</th>
			<th>Manager</th>
		</thead>
		<tbody>
			<tr ng-repeat="mail in mailList | filter: { status : hideDeleted}">
				<td>
					<button ng-if="userDetails.id == mail.user_id" class="btn btn-default" tooltip="delete" ng-click="deletemail(mail.id,mail.status, $index)">
						<span  class="glyphicon glyphicon-trash"></span> 
					</button>
				</td>
				<td>{{((mailListCurrentPage - 1) * pageItems ) + $index + 1}}</td>
				<td>
					<span ng-if="(mail.reply_status==1)" ng-model="mail.reply_status" class="glyphicon glyphicon-share-alt">	
					</span>
				</td>
				<td>
					<span ng-if="(mail.read_status==1)" ng-model="mail.read_status" >
						<a href="#/dashboard/enquiry/mailview/{{mail.id}}" ng-if="mail.read_status==1">{{mail.subject}}
						</a>
					</span>
					<span  ng-if="(mail.read_status==0)" ng-model="mail.read_status">
						<a href="#/dashboard/enquiry/mailview/{{mail.id}}" ng-if="mail.read_status==0">
							<span ng-if="userDetails.id == mail.user_id" ng-click="changestatus(mail.id,mail.read_status, $index)">
								<b>{{mail.subject}}</b>
							</span>
							<b ng-if="userDetails.id != mail.user_id">{{mail.subject}}</b>
						</a>
					</span>
				</td>
				<td>{{mail.from_email.from}}</td>
				<td>{{mail.date}}</td>
				<td>{{mail.to_email.to}}</td>
				<td>
					<span ng-if="x.manager==null">-</span><span ng-if="x.manager!=null">{{x.manager}}</span>
				</td>
				<td>
					<span ng-if="x.admin==null">-</span><span ng-if="x.admin!=null">{{x.admin}}</span>
				</td>
			</tr>
		</tbody>					
	</table>
</div>

<div class="text-center">				
	<pagination total-items="totalRecords" items-per-page="pageItems" ng-model="mailListCurrentPage" max-size="maxSize" class="pagination-sm" boundary-links="true" num-pages="numPages" ng-change="pageChanged(mailListCurrentPage, statusParam)"></pagination>			
	<pre>Page: {{mailListCurrentPage}} / {{numPages}}</pre>
</div>