<div class="main-content">
	<div class="row"> 
		<div class="col-md-12">
			<div class="table-responsive">
				<table class="table">
					<thead>
						<th colspan="3">{{singlemail.subject}}</th>
					</thead>
					<tbody>
						<tr>
							<td rowspan="4" class="col-sm-1"><img class="img-responsive img-thumbnail" ng-src="img/user.jpg" /></td>
							<td  class="col-sm-1">From</td>
							<td  class="col-sm-6">{{singlemail.from_email.from}}</td>
						</tr>
						<tr>
							<td>To </td>
							<td><a>{{singlemail.to_email.to}}</a></td>
						</tr>
						
						<tr ng-if="singlemail.from_email.cc">
							<td>Cc </td>
							<td><a>{{singlemail.from_email.cc}}</a></td>
						</tr>
						
						<tr>
							<td>Reply-To </td>
							<td><a>{{singlemail.from_email.from}}</a></td>
						</tr>
						<tr>
							<td>Date </td>
							<td>{{singlemail.date}}</td>
						</tr>
					</tbody>
				</table>
			</div>
			<label>Message: </label>
			<div class="panel panel-default">
				<div class="panel-body">					
						<table ng-if="singlemail.message.message">
							<tr ng-repeat="(key, val) in singlemail.message">
							<td>{{key | uppercase}} :</td> 
							<td ng-bind-html="val"></td>
							</tr>
						</table>
						<span ng-if="!singlemail.message.message">
							<span ng-bind-html="singlemail.message"></span>
						</span>
				</div>
			</div>
		</div>
	</div>
</div>	
<div class="row">
	<div class="col-sm-12">
		<div ng-if="singlemail"  ng-hide="singlemail.status == 2 || userDetails.id != singlemail.user_id" class="main-content">
			<h4> Reply </h4>
			<form class="form-horizontal" name="mailView" ng-submit="mailView.$valid"  novalidate>
				<div class="form-group">
					<label for="subject" class="col-sm-2 control-label">Subject</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="subject" name="subject" ng-model="replyMail.reply_message.subject" ng-required="true" ng-disabled="singlemail.reply_status == 1">
						<span class="text-danger" ng-show="mailView.subject.$dirty && mailView.subject.$invalid">
						  <span ng-show="mailView.subject.$error.required">Message is required .</span>
					</div>
				</div>
				<div class="form-group">
					<label for="to_email" class="col-sm-2 control-label">To</label>
					<div class="col-sm-10">
						<input type="hidden" class="form-control" ng-model="replyMail.reply_message.from_email" ng-init="replyMail.reply_message.from_email = singlemail.to_email.to">
						
						<input type="hidden" class="form-control" ng-model="replyMail.reply_message.name" ng-init="replyMail.reply_message.name = userDetails.name">
						
						<input readonly type="email" class="form-control" id="to_email" name="to_email" ng-model="replyMail.reply_message.to_email" ng-init="replyMail.reply_message.to_email = singlemail.from_email.from">
						<span  ng-show="mailView.to_email.$dirty && mailView.to_email.$invalid">
						
							<span class="text-danger" ng-show="mailView.to_email.$error.required">Email is required.</span>
							<span class="text-danger" ng-show="mailView.to_email.$error.email">Invalid Email address.</span>
						</span>
					</div>
				</div>
				
				<div class="form-group">
					<label for="reply_message" class="col-sm-2 control-label"> Message</label>
					<div class="col-sm-10">
						<textarea id="reply_message" class="form-control" name="reply_message" ng-model="replyMail.reply_message.message"  cols="30" rows="3" ng-maxlength="256" ui-tinymce="tinymceConfig"  ng-required="true"></textarea>
						<p>{{ 256 - replyMail.reply_message.length + " Chars left" }}</p>
						 <span class="text-danger" ng-show="mailView.reply_message.$error.maxlength">
							Sorry You are Exceeding the Limit</span>
							<span class="text-danger" ng-show="mailView.reply_message.$dirty && mailView.reply_message.$invalid">
								<span ng-show="mailView.reply_message.$error.required">Message is required .</span>
							</span>
					</div>
				</div>
				<div class="form-group">	
					<div class="col-sm-offset-2 col-sm-4">
						<input type="hidden" name="reply_status" ng-model="replyMail.reply_status" ng-init="replyMail.reply_status = 1" value="{{replyMail.reply_status}}">
					</div>
					<input type="hidden" ng-model="replyMail.user_id">
				</div>
				
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<button type="submit" class="btn btn-primary" title="Send replay" ng-click="update(singlemail.id, replyMail)" ng-disabled="mailView.$invalid || singlemail.reply_status == 1">Send Reply</button>
						<button type="reset" go-back class="btn btn-danger">Cancel</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
