//changevalue function
		$scope.changeValue = function(page, column, value, search) {
			
			$scope.propertyParam = ($scope.propertyParam) ? $scope.propertyParam : {status: 1, user_id : $rootScope.userDetails.id};
			(value == "none") ? delete $scope.propertyParam[column] : $scope.propertyParam[column] = value;
			
			if(column == 'user_id' && value == null) {
				angular.extend($scope.propertyParam, $scope.userInfo);
			}
			
			if(search == true && value == ""){
				delete $scope.propertyParam.search;
				delete $scope.propertyParam[column];
			}else{
				$scope.propertyParam.search = search;
			}

			if((search == true && value.length <= 3 && value.length != 0)){
				return false;
			}
		};