<div class="modal-content">		
	<div class="modal-body">
		<button type="button" class="close" ng-click="modalOptions.close()">
			<span aria-hidden="true">&times;</span>
		</button>
		
		<form class="form-horizontal" name="changepassForm" ng-submit="changepassForm.$valid" novalidate>
			<h3 class="col-sm-offset-2 col-sm-9">Change Password</h3>	
			<div class="form-group">
				<label for="password" class="col-sm-2 control-label">New Password *</label>
				<div class="col-sm-9">
					<input type="Password" id="password" class="form-control" name="password" ng-model="changepass.password" placeholder="Your Password" required>
					<span  class="help-block" ng-show="changepassForm.password.$dirty && changepassForm.password.$invalid">
						<span class="text-danger" ng-show="changepassForm.password.$error.required && (changepassForm.password.$dirty || submitted)">Your password is required.</span>
					</span>
				</div>						
			</div>
			
			<div class="form-group">
				<label for="confirmPassword" class="col-sm-2 control-label">Confirm Password *</label>
				<div class="col-sm-9">
					<input type="Password" id="confirmPassword" class="form-control" name="confirmPassword" ng-model="confirmPassword" placeholder="Confirm Your Password" ng-change="passMatch(changepass.password, confirmPassword)" required>
					<span class="help-block" ng-show="changepassForm.confirmPassword.$dirty && !pass || changepassForm.confirmPassword.$dirty && changepassForm.confirmPassword.$invalid">
						<span class="text-danger" ng-show="changepassForm.confirmPassword.$error.required && (changepassForm.confirmPassword.$dirty )">Your confirm password is required.</span>
						<span class="text-danger" ng-show="!pass">Confirm password doesnot match.</span>
					</span>
				</div>						
			</div>
			
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-9">
					<button type="submit" ng-click="modalOptions.ok()" ng-disabled="registerForm.$invalid" class="btn btn-primary">Register</button>
				</div>
			</div>
		</form>
	</div>
	<div class="modal-footer">
		<button class="btn btn-primary" ng-click="modalOptions.ok()" title="OK">OK</button>
	</div>
</div>
