<div class="row bottomspace">
	<div class="col-sm-3">
		<input id="search" type="text" class="form-control" ng-if="userViews=='userslist'"ng-change="searchFilter('username', searchUser)" ng-model="searchUser" placeholder="Search">
		<input id="search" type="text" class="form-control" ng-if="userViews=='usersgroup'" ng-change="searchFilter('group_name', searchUserGroup)" ng-model="searchUserGroup" placeholder="Search">
	</div>
	
	<div class="col-sm-9 text-right">
		<a ng-if="permission.user_list" href="#/dashboard/users/userslist" class="btn btn-default">Party List</a>
		<a ng-if="permission.add_user" href="#/dashboard/users/adduser" class="btn btn-default">Add New Party</a>
	</div>
</div>